<!DOCTYPE html><html lang="ko" data-theme="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>수동 로그인에서 Spring Security 인증으로 옮기기 · 천승환</title><meta name="description" content="JSON 로그인 API에서 AuthenticationManager를 사용한 이유와 단위 테스트의 범위를 정리합니다."><link rel="canonical" href="https://popeye0618.github.io/blog/spring-security-login-migration/"><meta property="og:type" content="article"><meta property="og:title" content="수동 로그인에서 Spring Security 인증으로 옮기기"><meta property="og:description" content="JSON 로그인 API에서 AuthenticationManager를 사용한 이유와 단위 테스트의 범위를 정리합니다."><meta property="og:url" content="https://popeye0618.github.io/blog/spring-security-login-migration/"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://popeye0618.github.io/og.png"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="천승환 블로그" href="/rss.xml"><script>
      try {
        document.documentElement.dataset.theme =
          localStorage.getItem('theme') === 'dark' ? 'dark' : 'light';
      } catch {
        document.documentElement.dataset.theme = 'light';
      }
    </script><link rel="stylesheet" href="/_astro/Base.TLsQLrpm.css"></head><body><a class="skip" href="#main">본문으로 바로가기</a><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="천승환 홈"><span class="brand-mark" aria-hidden="true">s.</span>천승환<span class="brand-sub">개발 기록</span></a><nav aria-label="주 메뉴"><a href="/">홈</a><a href="/projects/">프로젝트</a><a href="/resume/">이력</a><a href="/blog/" aria-current="page">블로그</a></nav><button id="theme-toggle" class="icon-button" aria-label="어두운 테마로 전환" title="테마 전환"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true"><path d="M20.7 13.2A9 9 0 0 1 10.8 3.3 9 9 0 1 0 20.7 13.2Z"></path></svg></button></div></header><main id="main" class="container"><div class="breadcrumb"><a href="/blog/">블로그</a><span>/</span><a href="/blog/categories/%EC%9D%B8%EC%A6%9D%C2%B7%EB%B3%B4%EC%95%88/">인증·보안</a></div><div data-pagefind-body><header class="post-header"><div class="post-meta"><span>인증·보안</span><time datetime="2025-11-25">2025.11.25</time><span>읽는 데 약 13분</span><span>최종 수정 2026.09.30</span></div><h1 data-pagefind-meta="title">수동 로그인에서 Spring Security 인증으로 옮기기</h1><p>JSON 로그인 API에서 AuthenticationManager를 사용한 이유와 단위 테스트의 범위를 정리합니다.</p><div class="tags"><a href="/blog/tags/spring/">#Spring</a><a href="/blog/tags/security/">#Security</a><a href="/blog/tags/testing/">#Testing</a></div></header><div class="article-grid"><article class="card article-card"><div class="prose"><p>기존에 직접 구현했던 이메일·비밀번호 로그인을 Spring Security의 인증 흐름으로 옮겼다. 이 글은 JSON 로그인 API에서 인증을 위임하고, 성공한 사용자의 ID로 JWT 발급을 요청하도록 바꾼 과정이다.</p>
<h3 id="왜-spring-security로-마이그레이션했는가">왜 Spring Security로 마이그레이션했는가?</h3>
<p>직접 만든 로그인 서비스에서 사용자 조회와 비밀번호 검증을 함께 처리하고 있었다. 인증 기능을 확장하기 전에 다음 책임을 어디에 둘지 정리할 필요가 있었다.</p>
<ul>
<li>사용자 조회와 비밀번호 검증을 로그인 서비스에서 얼마나 직접 처리할지</li>
<li>계정 상태 확인과 권한별 접근 제한을 어떻게 확장할지</li>
<li>이후 OAuth2 로그인을 연결할 때 인증 관련 코드를 어떻게 구성할지</li>
</ul>
<p>Spring Security가 제공하는 인증 구성 요소를 사용해 로그인 서비스의 책임을 줄이기로 했다. 계정 상태나 비밀번호 정책이 모두 자동으로 완성되는 것은 아니지만, 인증에 필요한 조회와 검증을 정해진 확장 지점에 연결할 수 있었다.</p>
<h2 id="spring-security란">Spring Security란</h2>
<p>Spring Security는 인증과 인가 등을 구성하는 보안 프레임워크다. 이번에는 그중 사용자 조회와 비밀번호 검증을 담당하는 흐름을 사용했다.</p>
<h3 id="spring-security-인증-흐름">Spring Security 인증 흐름</h3>
<p>필터 기반 로그인에서 <code>ProviderManager</code>와 <code>DaoAuthenticationProvider</code>를 사용하는 경우를 단순화하면 다음과 같다.</p>
<ol>
<li>로그인 요청이 서버로 들어온다.</li>
<li>인증 필터가 인증 요청을 <code>AuthenticationManager</code>에 위임한다.</li>
<li>구현체인 <code>ProviderManager</code>가 요청을 처리할 수 있는 <code>AuthenticationProvider</code>를 찾는다.</li>
<li><code>DaoAuthenticationProvider</code>가 <code>UserDetailsService</code>로 사용자를 조회한다.</li>
<li><code>PasswordEncoder</code>로 비밀번호를 검증한다.</li>
<li>인증 성공 후 필터가 반환된 <code>Authentication</code>을 <code>SecurityContextHolder</code>에 저장한다.</li>
</ol>
<p><code>AuthenticationManager</code>는 인증 진입점을 나타내는 인터페이스다. 일반적으로 사용하는 구현체인 <code>ProviderManager</code>가 요청을 처리할 수 있는 <code>AuthenticationProvider</code>에 위임한다. 사용자 조회와 비밀번호 검증은 <code>DaoAuthenticationProvider</code>가 <code>UserDetailsService</code>와 <code>PasswordEncoder</code>를 사용해 수행한다.</p>
<h2 id="마이그레이션을-위해-필요한-구성-요소">마이그레이션을 위해 필요한 구성 요소</h2>
<p>이번 마이그레이션에서 내가 구현한 핵심 요소는 세 가지다.</p>
<ol>
<li><code>UserDetails</code> 를 구현한 <code>CustomUserPrincipal</code></li>
<li><code>UserDetailsService</code> 를 구현한 <code>CustomUserDetailsService</code></li>
<li><code>AuthenticationManager</code>에게 인증을 위임하는 로그인 서비스</li>
</ol>
<p>로그인 서비스는 이메일과 비밀번호를 담은 인증 객체로 <code>authenticate()</code>를 호출한다. 인증에 성공하면 반환된 principal에서 <code>userId</code>를 꺼내 토큰 발급을 요청한다.</p>
<h3 id="authenticationmanager를-서비스에서-호출한-이유">AuthenticationManager를 서비스에서 호출한 이유</h3>
<p>기본 폼 로그인 흐름에서는 <code>UsernamePasswordAuthenticationFilter</code>가 인증을 요청하고, 성공 후 <code>SuccessHandler</code>에서 후처리를 할 수 있다.</p>
<p>나는 JSON 기반 로그인 API와 직접 정한 성공·실패 응답 형식을 사용하고 싶었다. 그래서 컨트롤러에서 호출하는 서비스에 <code>AuthenticationManager</code>를 주입했다. 사용자 조회와 비밀번호 검증은 Spring Security에 맡기고, 인증 결과를 응답과 토큰 발급으로 연결하는 부분은 서비스에서 다루기로 했다.</p>
<p>JSON 로그인을 필터로 구현할 수도 있다. 이번에는 서비스의 흐름을 단위 테스트로 확인하고 후처리를 추가하기 편하다고 판단해 이 방식을 선택했다.</p>
<h3 id="customuserprincipal">CustomUserPrincipal</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Getter</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CustomUserPrincipal</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> UserDetails</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> Long id;</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> String email;</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> String password;</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> Collection&lt;</span><span style="color:#F97583">?</span><span style="color:#F97583"> extends</span><span style="color:#F97583"> GrantedAuthority</span><span style="color:#E1E4E8">&gt; authorities;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	public</span><span style="color:#B392F0"> CustomUserPrincipal</span><span style="color:#E1E4E8">(User </span><span style="color:#FFAB70">user</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">		this</span><span style="color:#E1E4E8">.id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> user.</span><span style="color:#B392F0">getId</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">		this</span><span style="color:#E1E4E8">.email </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> user.</span><span style="color:#B392F0">getEmail</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">		this</span><span style="color:#E1E4E8">.password </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> user.</span><span style="color:#B392F0">getPassword</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">		this</span><span style="color:#E1E4E8">.authorities </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> List.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">			new</span><span style="color:#B392F0"> SimpleGrantedAuthority</span><span style="color:#E1E4E8">(user.</span><span style="color:#B392F0">getUserRole</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">name</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">		);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">	public</span><span style="color:#E1E4E8"> Collection&lt;</span><span style="color:#F97583">?</span><span style="color:#F97583"> extends</span><span style="color:#F97583"> GrantedAuthority</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">getAuthorities</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> authorities;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">	public</span><span style="color:#E1E4E8"> @Nullable String </span><span style="color:#B392F0">getPassword</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> password;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">	public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">getUsername</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> email;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="customuserdetailsservice">CustomUserDetailsService</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Service</span></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">RequiredArgsConstructor</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CustomUserDetailsService</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> UserDetailsService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> UserRepository userRepository;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">	public</span><span style="color:#E1E4E8"> UserDetails </span><span style="color:#B392F0">loadUserByUsername</span><span style="color:#E1E4E8">(String </span><span style="color:#FFAB70">email</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">throws</span><span style="color:#E1E4E8"> UsernameNotFoundException {</span></span>
<span class="line"><span style="color:#E1E4E8">		User user </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> userRepository.</span><span style="color:#B392F0">findByProviderAndEmail</span><span style="color:#E1E4E8">(Provider.RECORDAY, email)</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">orElseThrow</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> UsernameNotFoundException</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"유저를 찾을 수 없습니다."</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> CustomUserPrincipal</span><span style="color:#E1E4E8">(user);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>이제 실제 로그인 로직에서는 직접 비밀번호를 비교하지 않고 <code>AuthenticationManager</code>에 인증 처리를 맡긴다.</p>
<p>로그인 서비스에는 인증 요청, 토큰 발급 요청, 응답 생성과 예외 변환이 남는다. 토큰 검증과 이후 HTTP 요청에서 인증 정보를 구성하는 작업은 별도로 구현해야 한다.</p>
<h3 id="localsecurityauthserviceimpl">LocalSecurityAuthServiceImpl</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Service</span></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">RequiredArgsConstructor</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> LocalSecurityAuthServiceImpl</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> LocalAuthService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> AuthenticationManager authenticationManager;</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> JwtTokenService jwtTokenService;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">	public</span><span style="color:#E1E4E8"> LocalLoginResponse </span><span style="color:#B392F0">login</span><span style="color:#E1E4E8">(LocalLoginRequest </span><span style="color:#FFAB70">request</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">		try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">			Authentication authenticate </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> authenticationManager.</span><span style="color:#B392F0">authenticate</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">				new</span><span style="color:#B392F0"> UsernamePasswordAuthenticationToken</span><span style="color:#E1E4E8">(request.</span><span style="color:#B392F0">email</span><span style="color:#E1E4E8">(), request.</span><span style="color:#B392F0">password</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">			);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">			CustomUserPrincipal principal </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (CustomUserPrincipal)authenticate.</span><span style="color:#B392F0">getPrincipal</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">			Long userId </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> principal.</span><span style="color:#B392F0">getId</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">			String accessToken </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> jwtTokenService.</span><span style="color:#B392F0">createAccessToken</span><span style="color:#E1E4E8">(userId);</span></span>
<span class="line"><span style="color:#E1E4E8">			String refreshToken </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> jwtTokenService.</span><span style="color:#B392F0">createRefreshToken</span><span style="color:#E1E4E8">(userId);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">			return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> LocalLoginResponse</span><span style="color:#E1E4E8">(accessToken, refreshToken);</span></span>
<span class="line"><span style="color:#E1E4E8">		} </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (BadCredentialsException </span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">			throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> BusinessException</span><span style="color:#E1E4E8">(AuthErrorCode.INVALID_CREDENTIALS);</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="단위-테스트">단위 테스트</h2>
<p>기존 테스트를 수정해 로그인 서비스의 위임과 후처리 흐름을 확인했다. 이 단계에서는 <code>JwtTokenService</code> 구현과 <code>AuthenticationManager</code> 빈 등록이 완료되지 않아 두 의존성을 Mock으로 대체했다. 따라서 아래 테스트의 대상은 <code>LocalSecurityAuthServiceImpl</code>이다.</p>
<p><strong>LocalSecurityAuthServiceImplTest</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">ExtendWith</span><span style="color:#E1E4E8">(MockitoExtension.class)</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> LocalSecurityAuthServiceImplTest</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">Mock</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#E1E4E8"> AuthenticationManager authenticationManager;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">Mock</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#E1E4E8"> JwtTokenService jwtTokenService;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">InjectMocks</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#E1E4E8"> LocalSecurityAuthServiceImpl localSecurityAuthService;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#E1E4E8"> LocalLoginRequest request;</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#E1E4E8"> CustomUserPrincipal principal;</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#E1E4E8"> Authentication authentication;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">BeforeEach</span></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> setUp</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">throws</span><span style="color:#E1E4E8"> Exception {</span></span>
<span class="line"><span style="color:#E1E4E8">		String email </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "test@example.com"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">		String rawPassword </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "1234"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">		request </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> LocalLoginRequest</span><span style="color:#E1E4E8">(email, rawPassword);</span></span>
<span class="line"><span style="color:#E1E4E8">		User user </span><span style="color:#F97583">=</span><span style="color:#B392F0"> createLocalUser</span><span style="color:#E1E4E8">(email);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">		principal </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> CustomUserPrincipal</span><span style="color:#E1E4E8">(user);</span></span>
<span class="line"><span style="color:#E1E4E8">		authentication </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> UsernamePasswordAuthenticationToken</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">			principal, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">, principal.</span><span style="color:#B392F0">getAuthorities</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">		);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">Test</span></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">DisplayName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Spring Security를 이용한 로그인 성공"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> loginSuccess</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">		//given</span></span>
<span class="line"><span style="color:#B392F0">		given</span><span style="color:#E1E4E8">(authenticationManager.</span><span style="color:#B392F0">authenticate</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">any</span><span style="color:#E1E4E8">(Authentication.class)))</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">willReturn</span><span style="color:#E1E4E8">(authentication);</span></span>
<span class="line"><span style="color:#B392F0">		given</span><span style="color:#E1E4E8">(jwtTokenService.</span><span style="color:#B392F0">createAccessToken</span><span style="color:#E1E4E8">(principal.</span><span style="color:#B392F0">getId</span><span style="color:#E1E4E8">()))</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">willReturn</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"access-token"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">		given</span><span style="color:#E1E4E8">(jwtTokenService.</span><span style="color:#B392F0">createRefreshToken</span><span style="color:#E1E4E8">(principal.</span><span style="color:#B392F0">getId</span><span style="color:#E1E4E8">()))</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">willReturn</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"refresh-token"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">		//when</span></span>
<span class="line"><span style="color:#E1E4E8">		LocalLoginResponse response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> localSecurityAuthService.</span><span style="color:#B392F0">login</span><span style="color:#E1E4E8">(request);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">		//then</span></span>
<span class="line"><span style="color:#B392F0">		assertThat</span><span style="color:#E1E4E8">(response.</span><span style="color:#B392F0">accessToken</span><span style="color:#E1E4E8">()).</span><span style="color:#B392F0">isEqualTo</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"access-token"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">		assertThat</span><span style="color:#E1E4E8">(response.</span><span style="color:#B392F0">refreshToken</span><span style="color:#E1E4E8">()).</span><span style="color:#B392F0">isEqualTo</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"refresh-token"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">		then</span><span style="color:#E1E4E8">(authenticationManager).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">authenticate</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">any</span><span style="color:#E1E4E8">(Authentication.class));</span></span>
<span class="line"><span style="color:#B392F0">		then</span><span style="color:#E1E4E8">(jwtTokenService).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">createAccessToken</span><span style="color:#E1E4E8">(principal.</span><span style="color:#B392F0">getId</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#B392F0">		then</span><span style="color:#E1E4E8">(jwtTokenService).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">createRefreshToken</span><span style="color:#E1E4E8">(principal.</span><span style="color:#B392F0">getId</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">Test</span></span>
<span class="line"><span style="color:#E1E4E8">	@</span><span style="color:#F97583">DisplayName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"인증 실패 시 예외 발생"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> loginFail_badCredentials</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">		//given</span></span>
<span class="line"><span style="color:#B392F0">		given</span><span style="color:#E1E4E8">(authenticationManager.</span><span style="color:#B392F0">authenticate</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">any</span><span style="color:#E1E4E8">(Authentication.class)))</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">willThrow</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> BadCredentialsException</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"bad credentials"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">		//then</span></span>
<span class="line"><span style="color:#B392F0">		assertThatThrownBy</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> localSecurityAuthService.</span><span style="color:#B392F0">login</span><span style="color:#E1E4E8">(request))</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">isInstanceOf</span><span style="color:#E1E4E8">(BusinessException.class)</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">hasFieldOrPropertyWithValue</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"errorCode"</span><span style="color:#E1E4E8">, AuthErrorCode.INVALID_CREDENTIALS);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">		then</span><span style="color:#E1E4E8">(authenticationManager).</span><span style="color:#B392F0">should</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">authenticate</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">any</span><span style="color:#E1E4E8">(Authentication.class));</span></span>
<span class="line"><span style="color:#B392F0">		then</span><span style="color:#E1E4E8">(jwtTokenService).</span><span style="color:#B392F0">shouldHaveNoInteractions</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#E1E4E8"> User </span><span style="color:#B392F0">createLocalUser</span><span style="color:#E1E4E8">(String </span><span style="color:#FFAB70">email</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> User.</span><span style="color:#B392F0">builder</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">id</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1L</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">provider</span><span style="color:#E1E4E8">(Provider.RECORDAY)</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">userRole</span><span style="color:#E1E4E8">(UserRole.ROLE_USER)</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">email</span><span style="color:#E1E4E8">(email)</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">password</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"encoded"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">username</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"테스트 유저"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">profileUrl</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"https://example.com/profile.png"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">			.</span><span style="color:#B392F0">build</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="마이그레이션에서-달라진-점">마이그레이션에서 달라진 점</h2>
<p>구성 요소를 나누면서 작성할 코드는 늘었다. 이번 변경에서 가장 분명한 차이는 로그인 서비스가 사용자 조회와 비밀번호 비교를 직접 수행하지 않게 되었다는 점이다.</p>
<p>사용자 조회는 <code>CustomUserDetailsService</code>로, 비밀번호 검증은 Spring Security의 Provider로 책임을 옮겼다. 서비스 테스트에서는 인증 결과를 Mock으로 주어 토큰 발급과 예외 변환 흐름을 따로 확인할 수 있었다. 이후 인증 방식을 추가할 때도 공통으로 사용할 부분과 방식마다 달라지는 부분을 구분할 기준이 생겼다.</p>
<h2 id="검증한-것과-남은-것">검증한 것과 남은 것</h2>
<p>위 단위 테스트로 확인한 내용은 다음과 같다.</p>
<ul>
<li>로그인 서비스가 <code>AuthenticationManager</code>에 인증을 요청한다.</li>
<li>인증에 성공하면 반환된 principal의 ID로 access token과 refresh token 생성을 요청한다.</li>
<li><code>BadCredentialsException</code>이 발생하면 지정한 업무 예외로 변환하고 토큰을 생성하지 않는다.</li>
</ul>
<p>반면 실제 <code>PasswordEncoder</code>의 검증, Provider와 빈 연결, JWT 발급·검증, HTTP 요청 전체의 인증 흐름은 이 테스트에서 확인하지 않았다.</p>
<p>또한 서비스에서 <code>authenticate()</code>의 반환값을 받는 것만으로 <code>SecurityContext</code> 저장이나 다음 요청의 인증까지 완료되지는 않는다. 발급한 JWT를 다음 요청에서 검증하고 인증 정보를 구성하는 경로는 별도로 구현하고 통합 테스트로 확인해야 한다.</p>
<h2 id="참고-자료">참고 자료</h2>
<ul>
<li><a href="https://docs.spring.io/spring-security/reference/servlet/authentication/passwords/dao-authentication-provider.html">Spring Security: DaoAuthenticationProvider</a></li>
</ul>
</div><div data-pagefind-ignore></div></article><aside class="toc" data-pagefind-ignore><details open><summary>목차</summary><nav aria-label="본문 목차"><a class="nested" href="#왜-spring-security로-마이그레이션했는가">왜 Spring Security로 마이그레이션했는가?</a><a href="#spring-security란">Spring Security란</a><a class="nested" href="#spring-security-인증-흐름">Spring Security 인증 흐름</a><a href="#마이그레이션을-위해-필요한-구성-요소">마이그레이션을 위해 필요한 구성 요소</a><a class="nested" href="#authenticationmanager를-서비스에서-호출한-이유">AuthenticationManager를 서비스에서 호출한 이유</a><a class="nested" href="#customuserprincipal">CustomUserPrincipal</a><a class="nested" href="#customuserdetailsservice">CustomUserDetailsService</a><a class="nested" href="#localsecurityauthserviceimpl">LocalSecurityAuthServiceImpl</a><a href="#단위-테스트">단위 테스트</a><a href="#마이그레이션에서-달라진-점">마이그레이션에서 달라진 점</a><a href="#검증한-것과-남은-것">검증한 것과 남은 것</a><a href="#참고-자료">참고 자료</a></nav></details></aside><script type="module">var e=[...document.querySelectorAll(`.toc a`)],t=e.map(e=>document.getElementById(decodeURIComponent(e.hash.slice(1)))),n=!1,r=()=>{n=!1;let r=0,i=parseFloat(getComputedStyle(document.documentElement).scrollPaddingTop)+24;t.forEach((e,t)=>{e&&e.getBoundingClientRect().top<=i&&(r=t)}),e.forEach((e,t)=>{t===r?e.setAttribute(`aria-current`,`location`):e.removeAttribute(`aria-current`)})};window.addEventListener(`scroll`,()=>{n||(n=!0,requestAnimationFrame(r))},{passive:!0}),r();</script></div></div></main><footer class="site-footer container"><div><strong>천승환</strong><p>개발하고 운영하며 배운 내용을 기록합니다.</p></div><div class="footer-links"><a href="https://github.com/popeye0618">GitHub ↗</a><a href="mailto:popeye0618@gmail.com">이메일 ↗</a><a href="https://www.linkedin.com/in/seunghwan-chun-8516a6403/" rel="noopener noreferrer">LinkedIn ↗</a></div><small>© 2026 Seunghwan Chun</small></footer><script type="module">document.querySelectorAll(`a[href]`).forEach(e=>{let t=new URL(e.href);[`http:`,`https:`].includes(t.protocol)&&t.origin!==location.origin&&(e.target=`_blank`,e.relList.add(`noopener`,`noreferrer`))});var e=document.querySelector(`#theme-toggle`),t=()=>e?.setAttribute(`aria-label`,document.documentElement.dataset.theme===`dark`?`밝은 테마로 전환`:`어두운 테마로 전환`);t(),e?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e;try{localStorage.setItem(`theme`,e)}catch{}t()}),document.querySelectorAll(`.prose pre`).forEach(e=>{let t=document.createElement(`button`);t.className=`copy-code`,t.textContent=`복사`,t.setAttribute(`aria-label`,`코드 복사`),t.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(e.querySelector(`code`)?.textContent??``),t.textContent=`복사됨`}catch{t.textContent=`직접 선택해 복사`}setTimeout(()=>t.textContent=`복사`,2e3)}),e.append(t)}),document.querySelector(`[data-print]`)?.addEventListener(`click`,()=>window.print());</script></body></html>