<!DOCTYPE html><html lang="ko" data-theme="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>Java HashMap의 hashCode, equals, 충돌과 resize · 천승환</title><meta name="description" content="HashMap의 키 비교, 충돌 처리와 확장 비용을 예제로 따라갑니다."><link rel="canonical" href="https://popeye0618.github.io/blog/java-hashmap-internals/"><meta property="og:type" content="article"><meta property="og:title" content="Java HashMap의 hashCode, equals, 충돌과 resize"><meta property="og:description" content="HashMap의 키 비교, 충돌 처리와 확장 비용을 예제로 따라갑니다."><meta property="og:url" content="https://popeye0618.github.io/blog/java-hashmap-internals/"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://popeye0618.github.io/og.png"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="천승환 블로그" href="/rss.xml"><script>
      try {
        document.documentElement.dataset.theme =
          localStorage.getItem('theme') === 'dark' ? 'dark' : 'light';
      } catch {
        document.documentElement.dataset.theme = 'light';
      }
    </script><link rel="stylesheet" href="/_astro/Base.BTZvzuJm.css"></head><body><a class="skip" href="#main">본문으로 바로가기</a><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="천승환 홈"><span class="brand-mark" aria-hidden="true">s.</span>천승환<span class="brand-sub">개발 기록</span></a><nav aria-label="주 메뉴"><a href="/">홈</a><a href="/projects/">프로젝트</a><a href="/resume/">이력</a><a href="/blog/" aria-current="page">블로그</a></nav><button id="theme-toggle" class="icon-button" aria-label="어두운 테마로 전환" title="테마 전환"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true"><path d="M20.7 13.2A9 9 0 0 1 10.8 3.3 9 9 0 1 0 20.7 13.2Z"></path></svg></button></div></header><main id="main" class="container"><div class="breadcrumb"><a href="/blog/">블로그</a><span>/</span><a href="/blog/categories/java%C2%B7cs/">Java·CS</a></div><div data-pagefind-body><header class="post-header"><div class="post-meta"><span>Java·CS</span><time datetime="2026-05-01">2026.05.01</time><span>20분 읽기</span><span>수정 2026.09.30</span></div><h1 data-pagefind-meta="title">Java HashMap의 hashCode, equals, 충돌과 resize</h1><p>HashMap의 키 비교, 충돌 처리와 확장 비용을 예제로 따라갑니다.</p><div class="tags"><a href="/blog/tags/java/">#Java</a><a href="/blog/tags/cs/">#CS</a><a href="/blog/tags/collections/">#Collections</a></div></header><div class="article-grid"><article class="card article-card"><div class="prose"><h2 id="java-hashmap-동작-원리-정리-hashcode-equals-충돌-resize까지">Java HashMap 동작 원리 정리: hashCode, equals, 충돌, resize까지</h2>
<p>Java에서 <code>HashMap</code>은 정말 자주 사용하는 자료구조다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Map&lt;</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">&gt; map </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> HashMap&lt;&gt;();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"apple"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"banana"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(map.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"apple"</span><span style="color:#E1E4E8">)); </span><span style="color:#6A737D">// 100</span></span></code></pre>
<p>겉으로 보면 단순히 Key를 넣고 Value를 꺼내는 구조처럼 보인다.</p>
<p>하지만 내부적으로는 다음 개념들이 함께 동작한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>배열</span></span>
<span class="line"><span>해시 함수</span></span>
<span class="line"><span>해시 충돌</span></span>
<span class="line"><span>equals / hashCode</span></span>
<span class="line"><span>resize</span></span></code></pre>
<p>이번 글에서는 Java <code>HashMap</code>이 어떻게 평균적으로 <code>O(1)</code>의 성능을 낼 수 있는지 정리해보려고 한다.</p>
<h2 id="1-hashmap이란">1. HashMap이란?</h2>
<p><code>HashMap</code>은 데이터를 <code>Key-Value</code> 형태로 저장하는 자료구조다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"apple"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>여기서 <code>"apple"</code>은 Key이고, <code>100</code>은 Value다.</p>
<p>값을 조회할 때는 Value를 직접 찾는 것이 아니라, Key를 이용해서 Value를 찾는다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"apple"</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// 100</span></span></code></pre>
<p>즉, <code>HashMap</code>은 다음과 같은 구조를 가진다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Key   -&gt; Value</span></span>
<span class="line"><span>apple -&gt; 100</span></span>
<span class="line"><span>banana -&gt; 200</span></span></code></pre>
<h2 id="2-hashmap의-내부-구조">2. HashMap의 내부 구조</h2>
<p><code>HashMap</code>은 내부적으로 배열을 사용한다.</p>
<p>이 배열의 각 칸을 보통 <strong>bucket</strong>이라고 부른다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>bucket array</span></span>
<span class="line"><span></span></span>
<span class="line"><span>index 0 -&gt;</span></span>
<span class="line"><span>index 1 -&gt;</span></span>
<span class="line"><span>index 2 -&gt;</span></span>
<span class="line"><span>index 3 -&gt;</span></span>
<span class="line"><span>...</span></span></code></pre>
<p>HashMap은 Key를 그대로 배열에 넣는 것이 아니라, Key의 <code>hashCode()</code>를 이용해서 어느 bucket에 저장할지 결정한다.</p>
<p>흐름을 단순화하면 다음과 같다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Key</span></span>
<span class="line"><span> -&gt; hashCode()</span></span>
<span class="line"><span> -&gt; hash 값 계산</span></span>
<span class="line"><span> -&gt; bucket index 계산</span></span>
<span class="line"><span> -&gt; 해당 bucket에 저장</span></span></code></pre>
<p>예를 들어 <code>"apple"</code>이라는 Key가 들어오면, HashMap은 <code>"apple"</code>의 hashCode를 구하고, 그 값을 이용해 내부 배열의 특정 index를 계산한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>"apple".hashCode()</span></span>
<span class="line"><span> -&gt; hash 값</span></span>
<span class="line"><span> -&gt; index 계산</span></span>
<span class="line"><span> -&gt; bucket에 저장</span></span></code></pre>
<h2 id="3-해시-함수란">3. 해시 함수란?</h2>
<p>해시 함수는 데이터를 특정 정수 값으로 변환하는 함수다.</p>
<p>Java에서는 객체의 <code>hashCode()</code> 메서드가 이 역할을 한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> hash </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> key.</span><span style="color:#B392F0">hashCode</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>이 hash 값을 이용해서 HashMap 내부 배열의 index를 계산한다.</p>
<p>개념적으로는 이렇게 생각할 수 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>index = hash % capacity</span></span></code></pre>
<p>여기서 <code>capacity</code>는 내부 배열의 크기다.</p>
<p>예를 들어 배열 크기가 16이고, hash 값이 35라면 다음과 같이 index를 구할 수 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>35 % 16 = 3</span></span></code></pre>
<p>그러면 해당 Key-Value는 3번 bucket에 저장된다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>index 0 -&gt;</span></span>
<span class="line"><span>index 1 -&gt;</span></span>
<span class="line"><span>index 2 -&gt;</span></span>
<span class="line"><span>index 3 -&gt; ["apple", 100]</span></span>
<span class="line"><span>index 4 -&gt;</span></span>
<span class="line"><span>...</span></span></code></pre>
<p>실제 Java HashMap은 단순히 <code>%</code> 연산만 사용하는 것은 아니고, 비트 연산과 hash 보정 과정을 사용한다. 하지만 개념적으로는 “Key의 hash 값을 이용해서 bucket 위치를 정한다”라고 이해하면 된다.</p>
<h2 id="4-hashcode는-고유한-값이-아니다">4. hashCode는 고유한 값이 아니다</h2>
<p>처음 HashMap을 공부할 때 헷갈리기 쉬운 부분이 있다.</p>
<blockquote>
<p>hashCode는 객체의 고유한 값인가?</p>
</blockquote>
<p>정확히 말하면 아니다.</p>
<p><code>hashCode()</code>는 객체를 정수 값으로 변환한 결과다. 서로 다른 객체가 서로 다른 hashCode를 가지는 것이 이상적이긴 하지만, 반드시 그런 것은 아니다.</p>
<p>즉, 서로 다른 Key가 같은 hash 값을 가질 수 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Key A -&gt; hash 10</span></span>
<span class="line"><span>Key B -&gt; hash 10</span></span></code></pre>
<p>또는 hash 값은 다르더라도, 내부 배열의 index 계산 결과가 같을 수도 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Key A -&gt; hash 10 -&gt; index 2</span></span>
<span class="line"><span>Key B -&gt; hash 26 -&gt; index 2</span></span></code></pre>
<p>이처럼 서로 다른 Key가 같은 bucket에 들어가려는 상황을 <strong>해시 충돌</strong>이라고 한다.</p>
<h2 id="5-put-동작-과정">5. put 동작 과정</h2>
<p>다음 코드를 보자.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"apple"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>HashMap의 저장 과정은 대략 다음과 같다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>1. Key인 "apple"의 hashCode()를 구한다.</span></span>
<span class="line"><span>2. hash 값을 이용해 bucket index를 계산한다.</span></span>
<span class="line"><span>3. 해당 bucket이 비어 있으면 Key-Value를 저장한다.</span></span>
<span class="line"><span>4. 이미 데이터가 있으면 충돌 처리 과정을 거친다.</span></span></code></pre>
<p>예를 들어 <code>"apple"</code>이 3번 bucket에 저장된다고 하면 다음과 같은 형태가 된다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>index 0 -&gt;</span></span>
<span class="line"><span>index 1 -&gt;</span></span>
<span class="line"><span>index 2 -&gt;</span></span>
<span class="line"><span>index 3 -&gt; ["apple", 100]</span></span>
<span class="line"><span>index 4 -&gt;</span></span></code></pre>
<p>HashMap 내부의 하나의 데이터는 단순히 Value만 저장하는 것이 아니라, Key와 Value를 함께 저장한다.</p>
<p>단순화하면 다음과 같은 구조다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Node {</span></span>
<span class="line"><span>    hash</span></span>
<span class="line"><span>    key</span></span>
<span class="line"><span>    value</span></span>
<span class="line"><span>    next</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>여기서 <code>next</code>는 같은 bucket 안에서 충돌이 발생했을 때 다음 노드를 연결하기 위해 사용된다.</p>
<h2 id="6-get-동작-과정">6. get 동작 과정</h2>
<p>이번에는 조회 과정을 보자.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"apple"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>조회 과정도 저장 과정과 비슷하다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>1. Key인 "apple"의 hashCode()를 구한다.</span></span>
<span class="line"><span>2. hash 값을 이용해 bucket index를 계산한다.</span></span>
<span class="line"><span>3. 해당 bucket으로 바로 이동한다.</span></span>
<span class="line"><span>4. bucket 안에서 실제 Key가 같은 데이터를 찾는다.</span></span>
<span class="line"><span>5. 찾으면 Value를 반환한다.</span></span></code></pre>
<p>중요한 점은 HashMap이 모든 데이터를 처음부터 끝까지 순회하지 않는다는 것이다.</p>
<p>Key의 hash 값을 이용해 바로 특정 bucket으로 이동할 수 있다.</p>
<p>배열에서 index로 접근하는 것은 <code>O(1)</code>이다.</p>
<p>따라서 hash 값이 잘 분산되어 있다면, HashMap은 <code>get</code>, <code>put</code> 같은 연산을 평균적으로 <code>O(1)</code>에 수행할 수 있다.</p>
<h2 id="7-해시-충돌이란">7. 해시 충돌이란?</h2>
<p>해시 충돌은 서로 다른 Key가 같은 bucket에 들어가려는 상황이다.</p>
<p>예를 들어 다음과 같은 상황이다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>"apple"  -&gt; index 3</span></span>
<span class="line"><span>"banana" -&gt; index 3</span></span></code></pre>
<p>이 경우 3번 bucket에 두 개의 데이터가 들어가야 한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>index 3 -&gt; ["apple", 100] -&gt; ["banana", 200]</span></span></code></pre>
<p>해시 충돌은 피할 수 없다.</p>
<p>왜냐하면 가능한 Key의 개수는 매우 많지만, HashMap 내부 배열의 크기는 제한되어 있기 때문이다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>가능한 Key의 개수: 매우 많음</span></span>
<span class="line"><span>bucket 배열 크기: 제한적</span></span></code></pre>
<p>따라서 서로 다른 Key가 같은 bucket에 들어가는 상황은 언제든 발생할 수 있다.</p>
<h2 id="8-충돌-해결-방법-체이닝">8. 충돌 해결 방법: 체이닝</h2>
<p>Java HashMap은 충돌이 발생하면 같은 bucket 안에 여러 데이터를 저장한다.</p>
<p>단순화하면 다음과 같은 모습이다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>index 3 -&gt; ["apple", 100] -&gt; ["banana", 200] -&gt; ["melon", 300]</span></span></code></pre>
<p>이처럼 같은 bucket에 여러 노드를 연결해서 저장하는 방식을 <strong>체이닝</strong>이라고 볼 수 있다.</p>
<p>이 경우 <code>map.get("banana")</code>를 호출하면 다음과 같이 동작한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>1. "banana"의 hashCode를 구한다.</span></span>
<span class="line"><span>2. bucket index를 계산한다.</span></span>
<span class="line"><span>3. index 3으로 이동한다.</span></span>
<span class="line"><span>4. index 3 안의 노드들을 확인한다.</span></span>
<span class="line"><span>5. equals()로 실제 Key가 "banana"인지 비교한다.</span></span>
<span class="line"><span>6. 찾으면 200을 반환한다.</span></span></code></pre>
<p>여기서 중요한 것이 <code>equals()</code>다.</p>
<h2 id="9-hashcode와-equals의-역할">9. hashCode와 equals의 역할</h2>
<p>HashMap에서 <code>hashCode()</code>와 <code>equals()</code>는 역할이 다르다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>hashCode()</span></span>
<span class="line"><span> -&gt; 어느 bucket으로 갈지 결정한다.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>equals()</span></span>
<span class="line"><span> -&gt; 같은 bucket 안에서 실제로 같은 Key인지 확인한다.</span></span></code></pre>
<p>즉, <code>hashCode()</code>는 후보 위치를 찾기 위한 것이고, <code>equals()</code>는 실제 동일성을 판단하기 위한 것이다.</p>
<p>예를 들어 같은 bucket 안에 다음 데이터들이 있다고 하자.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>index 3 -&gt; ["apple", 100] -&gt; ["banana", 200] -&gt; ["melon", 300]</span></span></code></pre>
<p><code>map.get("banana")</code>를 호출하면 HashMap은 먼저 hash 값을 이용해 index 3으로 이동한다.</p>
<p>하지만 index 3 안에는 여러 Key가 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>apple</span></span>
<span class="line"><span>banana</span></span>
<span class="line"><span>melon</span></span></code></pre>
<p>이 중에서 진짜 <code>"banana"</code>를 찾기 위해 <code>equals()</code>를 사용한다.</p>
<p>정리하면 다음과 같다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>hashCode가 다르면 보통 다른 bucket을 본다.</span></span>
<span class="line"><span>hashCode가 같아도 equals가 false면 다른 Key다.</span></span>
<span class="line"><span>equals가 true이면 같은 Key로 본다.</span></span></code></pre>
<h2 id="10-equals와-hashcode의-규칙">10. equals와 hashCode의 규칙</h2>
<p>Java에서 HashMap의 Key로 객체를 사용할 때는 중요한 규칙이 있다.</p>
<h3 id="규칙-1">규칙 1</h3>
<p><code>equals()</code>가 true인 두 객체는 반드시 같은 <code>hashCode()</code>를 가져야 한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">a.</span><span style="color:#B392F0">equals</span><span style="color:#E1E4E8">(b) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> true</span></span></code></pre>
<p>라면 반드시 다음도 성립해야 한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">a.</span><span style="color:#B392F0">hashCode</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> b.</span><span style="color:#B392F0">hashCode</span><span style="color:#E1E4E8">()</span></span></code></pre>
<h3 id="규칙-2">규칙 2</h3>
<p>반대로 <code>hashCode()</code>가 같다고 해서 반드시 <code>equals()</code>가 true일 필요는 없다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">a.</span><span style="color:#B392F0">hashCode</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> b.</span><span style="color:#B392F0">hashCode</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">a.</span><span style="color:#B392F0">equals</span><span style="color:#E1E4E8">(b) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> false</span></span></code></pre>
<p>이런 상황은 가능하다.</p>
<p>이것이 바로 해시 충돌이다.</p>
<h2 id="11-equals만-재정의하면-생기는-문제">11. equals만 재정의하면 생기는 문제</h2>
<p>예를 들어 다음과 같은 <code>User</code> 클래스가 있다고 하자.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> String name;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(String </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> boolean</span><span style="color:#B392F0"> equals</span><span style="color:#E1E4E8">(Object </span><span style="color:#FFAB70">obj</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">(obj </span><span style="color:#F97583">instanceof</span><span style="color:#E1E4E8"> User other)) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.name.</span><span style="color:#B392F0">equals</span><span style="color:#E1E4E8">(other.name);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>이 클래스는 <code>equals()</code>만 재정의하고 <code>hashCode()</code>는 재정의하지 않았다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">User user1 </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"kim"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">User user2 </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"kim"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(user1.</span><span style="color:#B392F0">equals</span><span style="color:#E1E4E8">(user2)); </span><span style="color:#6A737D">// true</span></span></code></pre>
<p>논리적으로는 두 객체가 같다.</p>
<p>하지만 HashMap에서는 문제가 생길 수 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Map&lt;</span><span style="color:#F97583">User</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">String</span><span style="color:#E1E4E8">&gt; map </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> HashMap&lt;&gt;();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(user1, </span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(map.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(user2)); </span><span style="color:#6A737D">// null이 나올 수 있음</span></span></code></pre>
<p>왜 이런 일이 생길까?</p>
<p>HashMap은 먼저 <code>hashCode()</code>를 이용해 bucket 위치를 찾는다.</p>
<p>그런데 <code>equals()</code>만 재정의하고 <code>hashCode()</code>를 재정의하지 않으면, <code>user1</code>과 <code>user2</code>의 hashCode가 다를 수 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>user1.hashCode() -&gt; index 3에 저장</span></span>
<span class="line"><span>user2.hashCode() -&gt; index 7에서 조회</span></span></code></pre>
<p><code>equals()</code> 기준으로는 같은 객체지만, hashCode가 달라서 아예 다른 bucket을 보게 되는 것이다.</p>
<p>그래서 값을 찾지 못한다.</p>
<p>따라서 HashMap의 Key로 사용할 객체에서 <code>equals()</code>를 재정의한다면, 반드시 <code>hashCode()</code>도 함께 재정의해야 한다.</p>
<h2 id="12-올바른-equals--hashcode-예시">12. 올바른 equals / hashCode 예시</h2>
<p>다음은 <code>equals()</code>와 <code>hashCode()</code>를 함께 재정의한 예시다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.Objects;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> String name;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(String </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> boolean</span><span style="color:#B392F0"> equals</span><span style="color:#E1E4E8">(Object </span><span style="color:#FFAB70">obj</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#F97583"> ==</span><span style="color:#E1E4E8"> obj) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">(obj </span><span style="color:#F97583">instanceof</span><span style="color:#E1E4E8"> User other)) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> Objects.</span><span style="color:#B392F0">equals</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.name, other.name);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> int</span><span style="color:#B392F0"> hashCode</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> Objects.</span><span style="color:#B392F0">hash</span><span style="color:#E1E4E8">(name);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>이제 <code>name</code>이 같은 User 객체는 같은 hashCode를 가진다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">User user1 </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"kim"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">User user2 </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"kim"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Map&lt;</span><span style="color:#F97583">User</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">String</span><span style="color:#E1E4E8">&gt; map </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> HashMap&lt;&gt;();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(user1, </span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(map.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(user2)); </span><span style="color:#6A737D">// hello</span></span></code></pre>
<h2 id="13-hashmap-resize란">13. HashMap resize란?</h2>
<p>HashMap은 내부 배열의 크기가 고정되어 있으면 데이터가 많아질수록 충돌 가능성이 커진다.</p>
<p>예를 들어 bucket이 4개뿐인데 데이터가 계속 들어온다고 해보자.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>index 0 -&gt; A -&gt; E -&gt; I</span></span>
<span class="line"><span>index 1 -&gt; B -&gt; F</span></span>
<span class="line"><span>index 2 -&gt; C -&gt; G</span></span>
<span class="line"><span>index 3 -&gt; D -&gt; H</span></span></code></pre>
<p>이렇게 한 bucket에 데이터가 많이 몰리면 조회 성능이 나빠질 수 있다.</p>
<p>HashMap은 이를 막기 위해 데이터가 일정 수준 이상 많아지면 내부 배열의 크기를 늘린다.</p>
<p>이 과정을 <strong>resize</strong>라고 한다.</p>
<h2 id="14-capacity-load-factor-threshold">14. capacity, load factor, threshold</h2>
<p>HashMap resize를 이해하려면 세 가지 개념을 알아야 한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>capacity</span></span>
<span class="line"><span> -&gt; bucket 배열의 크기</span></span>
<span class="line"><span></span></span>
<span class="line"><span>load factor</span></span>
<span class="line"><span> -&gt; 얼마나 찼을 때 resize할지 정하는 비율</span></span>
<span class="line"><span></span></span>
<span class="line"><span>threshold</span></span>
<span class="line"><span> -&gt; resize가 발생하는 기준</span></span></code></pre>
<p>threshold는 다음과 같이 계산된다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>threshold = capacity × load factor</span></span></code></pre>
<p>Java HashMap의 기본 capacity는 보통 16이고, 기본 load factor는 0.75다.</p>
<p>따라서 기본 설정에서는 다음과 같이 계산된다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>capacity = 16</span></span>
<span class="line"><span>load factor = 0.75</span></span>
<span class="line"><span></span></span>
<span class="line"><span>threshold = 16 × 0.75 = 12</span></span></code></pre>
<p>즉, 데이터 개수가 12개를 넘으면 resize가 발생할 수 있다.</p>
<p>resize가 발생하면 내부 배열의 크기를 늘리고, 기존 데이터들을 새 배열 기준으로 다시 배치한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>resize 전 capacity: 16</span></span>
<span class="line"><span>resize 후 capacity: 32</span></span></code></pre>
<h2 id="15-resize의-비용">15. resize의 비용</h2>
<p>resize는 성능을 유지하기 위한 작업이지만, resize 자체는 비용이 크다.</p>
<p>왜냐하면 기존 데이터들을 새 bucket 배열에 다시 배치해야 하기 때문이다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>resize 비용: O(n)</span></span></code></pre>
<p>하지만 resize는 매번 발생하지 않는다.</p>
<p>따라서 HashMap의 <code>put</code> 연산은 일반적으로 평균 <code>O(1)</code>이라고 말한다.</p>
<p>다만 resize가 발생하는 순간에는 <code>O(n)</code> 비용이 들 수 있다.</p>
<p>정리하면 다음과 같다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>일반적인 put: O(1)</span></span>
<span class="line"><span>resize가 발생하는 put: O(n)</span></span>
<span class="line"><span>전체 평균 관점: O(1)</span></span></code></pre>
<h2 id="16-충돌이-너무-많으면-트리-구조로-바뀔-수-있다">16. 충돌이 너무 많으면 트리 구조로 바뀔 수 있다</h2>
<p>Java 8 이후의 HashMap은 한 bucket에 충돌이 너무 많이 발생하면, 해당 bucket 내부 구조를 연결 리스트에서 트리 구조로 바꿀 수 있다.</p>
<p>단순화하면 다음과 같다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>충돌이 적을 때:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>bucket -&gt; Node -&gt; Node -&gt; Node</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>충돌이 많을 때:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>bucket -&gt; TreeNode 구조</span></span></code></pre>
<p>이때 사용되는 트리는 Red-Black Tree 계열의 구조다.</p>
<p>연결 리스트 상태에서는 bucket 안의 노드를 순차적으로 탐색해야 하므로 최악의 경우 <code>O(n)</code>이 될 수 있다.</p>
<p>반면 트리 구조가 되면 탐색 성능을 더 안정적으로 유지할 수 있다.</p>
<p>다만 이것은 충돌이 많이 발생하는 특수한 상황을 대비한 최적화이고, 일반적으로는 hashCode가 잘 분산되는 것이 더 중요하다.</p>
<h2 id="17-hashmap-시간-복잡도">17. HashMap 시간 복잡도</h2>
<p>HashMap의 주요 연산 시간 복잡도는 다음과 같다.</p>
<table>
<thead>
<tr>
<th>연산</th>
<th>평균 시간 복잡도</th>
<th>최악 시간 복잡도</th>
</tr>
</thead>
<tbody>
<tr>
<td>put</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>get</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>remove</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>containsKey</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<p>평균적으로는 <code>O(1)</code>이다.</p>
<p>하지만 해시 충돌이 많이 발생해서 하나의 bucket에 데이터가 몰리면, 해당 bucket 안에서 원하는 Key를 찾아야 하므로 최악의 경우 <code>O(n)</code>이 될 수 있다.</p>
<p>Java 8 이후에는 충돌이 심한 bucket을 트리 구조로 바꿔 성능 저하를 완화할 수 있지만, HashMap의 핵심은 여전히 “좋은 hashCode 분산을 통해 평균 <code>O(1)</code>을 기대하는 자료구조”라고 이해하면 된다.</p>
<h2 id="18-공간-복잡도">18. 공간 복잡도</h2>
<p>HashMap은 n개의 Key-Value 쌍을 저장하므로 공간 복잡도는 <code>O(n)</code>이다.</p>
<p>다만 단순 배열보다 부가적인 메모리 사용이 있다.</p>
<p>각 Entry는 Key와 Value뿐만 아니라 hash 값, 다음 노드를 가리키는 참조 등을 함께 가진다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>key</span></span>
<span class="line"><span>value</span></span>
<span class="line"><span>hash</span></span>
<span class="line"><span>next</span></span></code></pre>
<p>따라서 Big-O 표기상 공간 복잡도는 <code>O(n)</code>이지만, 실제 메모리 사용량은 단순 배열보다 더 크다.</p>
<h2 id="19-hashmap-사용-시-주의할-점">19. HashMap 사용 시 주의할 점</h2>
<h3 id="191-equals와-hashcode를-함께-재정의해야-한다">19.1 equals와 hashCode를 함께 재정의해야 한다</h3>
<p>객체를 HashMap의 Key로 사용할 때 <code>equals()</code>를 재정의한다면 <code>hashCode()</code>도 반드시 함께 재정의해야 한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>equals가 true인 두 객체는 반드시 같은 hashCode를 가져야 한다.</span></span></code></pre>
<p>그렇지 않으면 HashMap에서 같은 Key를 제대로 찾지 못할 수 있다.</p>
<h3 id="192-mutable-객체를-key로-사용하는-것은-조심해야-한다">19.2 mutable 객체를 Key로 사용하는 것은 조심해야 한다</h3>
<p>HashMap의 Key로 사용한 객체의 값이 변경되면 문제가 생길 수 있다.</p>
<p>예를 들어 <code>name</code>을 기준으로 <code>hashCode()</code>를 만들었다고 하자.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> String name;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> int</span><span style="color:#B392F0"> hashCode</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> Objects.</span><span style="color:#B392F0">hash</span><span style="color:#E1E4E8">(name);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>이 객체를 HashMap에 Key로 넣은 뒤 <code>name</code>을 변경하면 hashCode도 바뀔 수 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">User user </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"kim"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(user, </span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">user.</span><span style="color:#B392F0">setName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"lee"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(user); </span><span style="color:#6A737D">// 값을 찾지 못할 수 있음</span></span></code></pre>
<p>HashMap은 처음 저장할 때의 hash 값을 기준으로 bucket을 정한다.</p>
<p>그런데 조회할 때 hash 값이 바뀌면 다른 bucket을 찾게 된다.</p>
<p>따라서 HashMap의 Key로 사용하는 객체는 가능하면 불변 객체로 만드는 것이 좋다.</p>
<h3 id="193-hashmap은-순서를-보장하지-않는다">19.3 HashMap은 순서를 보장하지 않는다</h3>
<p>HashMap은 데이터를 넣은 순서를 보장하지 않는다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Map&lt;</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">&gt; map </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> HashMap&lt;&gt;();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"apple"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"banana"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"cherry"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>이렇게 넣었다고 해서 순회할 때 반드시 다음 순서로 나온다고 보장할 수 없다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>apple -&gt; banana -&gt; cherry</span></span></code></pre>
<p>삽입 순서를 유지하고 싶다면 <code>LinkedHashMap</code>을 사용할 수 있다.</p>
<p>정렬된 순서가 필요하다면 <code>TreeMap</code>을 사용할 수 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>HashMap</span></span>
<span class="line"><span> -&gt; 순서 보장 없음</span></span>
<span class="line"><span></span></span>
<span class="line"><span>LinkedHashMap</span></span>
<span class="line"><span> -&gt; 삽입 순서 또는 접근 순서 유지 가능</span></span>
<span class="line"><span></span></span>
<span class="line"><span>TreeMap</span></span>
<span class="line"><span> -&gt; Key 기준 정렬</span></span></code></pre>
<h3 id="194-hashmap은-thread-safe하지-않다">19.4 HashMap은 thread-safe하지 않다</h3>
<p>HashMap은 멀티스레드 환경에서 안전하지 않다.</p>
<p>여러 스레드가 동시에 HashMap을 수정하면 내부 구조가 깨지거나 데이터가 유실될 수 있다.</p>
<p>멀티스레드 환경에서 Map을 사용해야 한다면 <code>ConcurrentHashMap</code>을 고려할 수 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Map&lt;</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">&gt; map </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> ConcurrentHashMap&lt;&gt;();</span></span></code></pre>
<p><code>ConcurrentHashMap</code>은 thread-safe하게 동작하도록 설계된 Map이다.</p>
<p>다만 <code>ConcurrentHashMap</code>은 <code>null</code> key와 <code>null</code> value를 허용하지 않는다는 점도 알아두면 좋다.</p>
<h2 id="20-hashmap-linkedhashmap-treemap-concurrenthashmap-간단-비교">20. HashMap, LinkedHashMap, TreeMap, ConcurrentHashMap 간단 비교</h2>
<table>
<thead>
<tr>
<th>종류</th>
<th>특징</th>
<th>순서 보장</th>
<th>Thread-safe</th>
</tr>
</thead>
<tbody>
<tr>
<td>HashMap</td>
<td>가장 기본적인 해시 기반 Map</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>LinkedHashMap</td>
<td>HashMap + 순서 유지</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>TreeMap</td>
<td>Red-Black Tree 기반 정렬 Map</td>
<td>Key 정렬</td>
<td>X</td>
</tr>
<tr>
<td>ConcurrentHashMap</td>
<td>동시성 환경을 위한 Map</td>
<td>X</td>
<td>O</td>
</tr>
</tbody>
</table>
<p>상황에 따라 적절한 Map 구현체를 선택해야 한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>빠른 조회가 필요하고 순서가 중요하지 않다</span></span>
<span class="line"><span> -&gt; HashMap</span></span>
<span class="line"><span></span></span>
<span class="line"><span>삽입 순서가 필요하다</span></span>
<span class="line"><span> -&gt; LinkedHashMap</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Key 기준 정렬이 필요하다</span></span>
<span class="line"><span> -&gt; TreeMap</span></span>
<span class="line"><span></span></span>
<span class="line"><span>멀티스레드 환경에서 안전한 Map이 필요하다</span></span>
<span class="line"><span> -&gt; ConcurrentHashMap</span></span></code></pre>
<h2 id="21-정리">21. 정리</h2>
<p>HashMap의 핵심은 다음과 같다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>HashMap = 배열 + 해시 함수 + 충돌 처리 + equals/hashCode + resize</span></span></code></pre>
<p>조금 더 자세히 정리하면 다음과 같다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>1. HashMap은 Key-Value 쌍을 저장하는 자료구조다.</span></span>
<span class="line"><span>2. Key의 hashCode를 이용해서 bucket index를 계산한다.</span></span>
<span class="line"><span>3. 해당 bucket으로 바로 접근하기 때문에 평균 O(1)의 성능을 기대할 수 있다.</span></span>
<span class="line"><span>4. 서로 다른 Key가 같은 bucket에 들어갈 수 있는데, 이를 해시 충돌이라고 한다.</span></span>
<span class="line"><span>5. 충돌이 발생하면 같은 bucket 안에서 equals로 실제 Key를 비교한다.</span></span>
<span class="line"><span>6. equals가 true인 객체는 반드시 같은 hashCode를 가져야 한다.</span></span>
<span class="line"><span>7. 데이터가 많아지면 resize를 통해 bucket 배열을 확장한다.</span></span>
<span class="line"><span>8. resize 순간에는 O(n)의 비용이 들 수 있다.</span></span>
<span class="line"><span>9. HashMap은 순서를 보장하지 않는다.</span></span>
<span class="line"><span>10. HashMap은 thread-safe하지 않다.</span></span></code></pre>
<h2 id="한-줄-요약">한 줄 요약</h2>
<p><code>HashMap</code>은 Key의 hashCode로 저장 위치를 빠르게 찾고, 충돌이 발생하면 equals로 실제 Key를 비교하는 자료구조다. 평균적으로 <code>O(1)</code>의 성능을 기대할 수 있지만, 충돌과 resize 비용을 이해하고 사용해야 한다.</p>
<h2 id="구현-세부와-복잡도의-조건">구현 세부와 복잡도의 조건</h2>
<p>OpenJDK 17u 구현은 hashCode의 상위 비트를 섞고, 배열 길이를 이용한 비트 연산으로 버킷을 선택합니다. 본문의 나머지 연산 예시는 개념 설명입니다. 실제 구현에서는 보정된 해시와 키의 동일성 또는 equals 비교를 함께 확인합니다.</p>
<p>트리화에는 버킷 길이뿐 아니라 배열 용량 조건도 관여합니다. 한 버킷에 키가 많이 모였다고 항상 즉시 트리로 바뀌지는 않습니다. 연결 리스트 탐색은 최악 O(n)이고 트리 경로는 조건에 따라 탐색을 줄이지만, 모든 키 타입에서 무조건 O(log n)이라고 확대하지 않습니다.</p>
<p>좋은 해시 분산을 가정한 평균 탐색 비용과, 확장 비용을 여러 삽입에 나눈 분할 상환 비용을 구분해야 합니다. HashMap을 선택할 때는 키의 불변성·예상 데이터 수·동시 수정 여부를 함께 고려합니다.</p>
<h2 id="참고-자료">참고 자료</h2>
<ul>
<li><a href="https://github.com/openjdk/jdk17u/blob/master/src/java.base/share/classes/java/util/HashMap.java">OpenJDK 17u HashMap 구현</a></li>
</ul>
</div><div data-pagefind-ignore></div></article><aside class="toc" data-pagefind-ignore><details open><summary>이 페이지에서</summary><nav aria-label="본문 목차"><a href="#java-hashmap-동작-원리-정리-hashcode-equals-충돌-resize까지">Java HashMap 동작 원리 정리: hashCode, equals, 충돌, resize까지</a><a href="#1-hashmap이란">1. HashMap이란?</a><a href="#2-hashmap의-내부-구조">2. HashMap의 내부 구조</a><a href="#3-해시-함수란">3. 해시 함수란?</a><a href="#4-hashcode는-고유한-값이-아니다">4. hashCode는 고유한 값이 아니다</a><a href="#5-put-동작-과정">5. put 동작 과정</a><a href="#6-get-동작-과정">6. get 동작 과정</a><a href="#7-해시-충돌이란">7. 해시 충돌이란?</a><a href="#8-충돌-해결-방법-체이닝">8. 충돌 해결 방법: 체이닝</a><a href="#9-hashcode와-equals의-역할">9. hashCode와 equals의 역할</a><a href="#10-equals와-hashcode의-규칙">10. equals와 hashCode의 규칙</a><a class="nested" href="#규칙-1">규칙 1</a><a class="nested" href="#규칙-2">규칙 2</a><a href="#11-equals만-재정의하면-생기는-문제">11. equals만 재정의하면 생기는 문제</a><a href="#12-올바른-equals--hashcode-예시">12. 올바른 equals / hashCode 예시</a><a href="#13-hashmap-resize란">13. HashMap resize란?</a><a href="#14-capacity-load-factor-threshold">14. capacity, load factor, threshold</a><a href="#15-resize의-비용">15. resize의 비용</a><a href="#16-충돌이-너무-많으면-트리-구조로-바뀔-수-있다">16. 충돌이 너무 많으면 트리 구조로 바뀔 수 있다</a><a href="#17-hashmap-시간-복잡도">17. HashMap 시간 복잡도</a><a href="#18-공간-복잡도">18. 공간 복잡도</a><a href="#19-hashmap-사용-시-주의할-점">19. HashMap 사용 시 주의할 점</a><a class="nested" href="#191-equals와-hashcode를-함께-재정의해야-한다">19.1 equals와 hashCode를 함께 재정의해야 한다</a><a class="nested" href="#192-mutable-객체를-key로-사용하는-것은-조심해야-한다">19.2 mutable 객체를 Key로 사용하는 것은 조심해야 한다</a><a class="nested" href="#193-hashmap은-순서를-보장하지-않는다">19.3 HashMap은 순서를 보장하지 않는다</a><a class="nested" href="#194-hashmap은-thread-safe하지-않다">19.4 HashMap은 thread-safe하지 않다</a><a href="#20-hashmap-linkedhashmap-treemap-concurrenthashmap-간단-비교">20. HashMap, LinkedHashMap, TreeMap, ConcurrentHashMap 간단 비교</a><a href="#21-정리">21. 정리</a><a href="#한-줄-요약">한 줄 요약</a><a href="#구현-세부와-복잡도의-조건">구현 세부와 복잡도의 조건</a><a href="#참고-자료">참고 자료</a></nav></details></aside><script type="module">var e=[...document.querySelectorAll(`.toc a`)],t=e.map(e=>document.getElementById(decodeURIComponent(e.hash.slice(1)))),n=!1,r=()=>{n=!1;let r=0,i=parseFloat(getComputedStyle(document.documentElement).scrollPaddingTop)+24;t.forEach((e,t)=>{e&&e.getBoundingClientRect().top<=i&&(r=t)}),e.forEach((e,t)=>{t===r?e.setAttribute(`aria-current`,`location`):e.removeAttribute(`aria-current`)})};window.addEventListener(`scroll`,()=>{n||(n=!0,requestAnimationFrame(r))},{passive:!0}),r();</script></div></div></main><footer class="site-footer container"><div><strong>천승환</strong><p>만들고, 운영하고, 배운 것을 기록합니다.</p></div><div class="footer-links"><a href="https://github.com/popeye0618">GitHub ↗</a><a href="mailto:popeye0618@gmail.com">이메일 ↗</a><a href="https://www.linkedin.com/in/seunghwan-chun-8516a6403/" rel="noopener noreferrer">LinkedIn ↗</a></div><small>© 2026 Seunghwan Chun</small></footer><script type="module">document.querySelectorAll(`a[href]`).forEach(e=>{let t=new URL(e.href);[`http:`,`https:`].includes(t.protocol)&&t.origin!==location.origin&&(e.target=`_blank`,e.relList.add(`noopener`,`noreferrer`))});var e=document.querySelector(`#theme-toggle`),t=()=>e?.setAttribute(`aria-label`,document.documentElement.dataset.theme===`dark`?`밝은 테마로 전환`:`어두운 테마로 전환`);t(),e?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e;try{localStorage.setItem(`theme`,e)}catch{}t()}),document.querySelectorAll(`.prose pre`).forEach(e=>{let t=document.createElement(`button`);t.className=`copy-code`,t.textContent=`복사`,t.setAttribute(`aria-label`,`코드 복사`),t.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(e.querySelector(`code`)?.textContent??``),t.textContent=`복사됨`}catch{t.textContent=`직접 선택해 복사`}setTimeout(()=>t.textContent=`복사`,2e3)}),e.append(t)}),document.querySelector(`[data-print]`)?.addEventListener(`click`,()=>window.print());</script></body></html>