<!DOCTYPE html><html lang="ko" data-theme="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>SQL 601회를 2회로 줄이고 확인한 것 · 천승환</title><meta name="description" content="후보 5만 명을 Java에서 평가하던 구조를 SQL 점수 계산과 표본 조회로 바꾸고, 실행 계획으로 병목을 좁힌 과정입니다."><link rel="canonical" href="https://popeye0618.github.io/blog/comatching-candidate-query/"><meta property="og:type" content="article"><meta property="og:title" content="SQL 601회를 2회로 줄이고 확인한 것"><meta property="og:description" content="후보 5만 명을 Java에서 평가하던 구조를 SQL 점수 계산과 표본 조회로 바꾸고, 실행 계획으로 병목을 좁힌 과정입니다."><meta property="og:url" content="https://popeye0618.github.io/blog/comatching-candidate-query/"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://popeye0618.github.io/og.png"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="천승환 블로그" href="/rss.xml"><script>
      try {
        document.documentElement.dataset.theme =
          localStorage.getItem('theme') === 'dark' ? 'dark' : 'light';
      } catch {
        document.documentElement.dataset.theme = 'light';
      }
    </script><link rel="stylesheet" href="/_astro/Base.BM6ACeQQ.css"></head><body><a class="skip" href="#main">본문으로 바로가기</a><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="천승환 홈"><span class="brand-mark" aria-hidden="true">s.</span>천승환<span class="brand-sub">개발 기록</span></a><nav aria-label="주 메뉴"><a href="/">홈</a><a href="/projects/">프로젝트</a><a href="/resume/">이력</a><a href="/blog/" aria-current="page">블로그</a></nav><button id="theme-toggle" class="icon-button" aria-label="어두운 테마로 전환" title="테마 전환"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true"><path d="M20.7 13.2A9 9 0 0 1 10.8 3.3 9 9 0 1 0 20.7 13.2Z"></path></svg></button></div></header><main id="main" class="container"><div class="breadcrumb"><a href="/blog/">블로그</a><span>/</span><a href="/blog/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/">데이터베이스</a></div><div data-pagefind-body><header class="post-header"><div class="post-meta"><span>데이터베이스</span><time datetime="2026-09-28">2026.09.28</time><span>14분 읽기</span><span>수정 2026.09.30</span></div><h1 data-pagefind-meta="title">SQL 601회를 2회로 줄이고 확인한 것</h1><p>후보 5만 명을 Java에서 평가하던 구조를 SQL 점수 계산과 표본 조회로 바꾸고, 실행 계획으로 병목을 좁힌 과정입니다.</p><div class="tags"><a href="/blog/tags/mysql/">#MySQL</a><a href="/blog/tags/spring/">#Spring</a><a href="/blog/tags/performance/">#Performance</a></div></header><div class="article-grid"><article class="card article-card"><div class="prose"><h2 id="한-명을-고르기-위해-5만-명을-읽고-있었다">한 명을 고르기 위해 5만 명을 읽고 있었다</h2>
<p>Comatching5의 매칭은 사용자가 선택한 MBTI, 취미, 나이, 연락 빈도에 따라 후보의 점수를 계산하고 상대 한 명을 고르는 기능입니다. 이미 매칭된 상대와 필수 조건에 맞지 않는 후보는 제외합니다.</p>
<p>기존에는 반대 성별 후보를 500명씩 조회하고, Java에서 점수를 계산했습니다. 최고점 후보가 여러 명이면 그중 한 명을 무작위로 선택했습니다. 페이지 단위로 나누어 읽고 있었지만, 최종적으로는 후보 전체를 확인하는 구조였습니다.</p>
<p>사용자 10만 건, 반대 성별 후보 5만 건을 넣고 조회 과정을 살펴보니 한 번의 매칭을 위해 SQL이 601회 실행됐습니다. 이 글에서는 이 조회를 두 단계로 바꾼 과정을 정리합니다.</p>
<table>
<thead>
<tr>
<th>단계</th>
<th>후보를 고르는 방식</th>
<th>SQL 실행 횟수</th>
<th>SQL 서버 시간</th>
</tr>
</thead>
<tbody>
<tr>
<td>기존</td>
<td>전체 후보를 읽고 Java에서 평가</td>
<td>601회</td>
<td>261.1ms</td>
</tr>
<tr>
<td>개선 A</td>
<td>전체 후보를 SQL에서 평가</td>
<td>2회</td>
<td>101.1ms</td>
</tr>
<tr>
<td>개선 B</td>
<td>5,000명 표본을 SQL에서 평가</td>
<td>2회</td>
<td>18.8ms</td>
</tr>
</tbody>
</table>
<p>위 표는 같은 시드 데이터에서 세 방식을 비교한 SQL 벤치마크 결과입니다. 개선 A에서 <strong>조회 왕복을 줄였고</strong>, 개선 B에서는 <strong>평가할 후보 수와 후보 한 명을 읽는 비용을 줄였습니다.</strong></p>
<h2 id="601회가-어디에서-나왔는지-나누어-보기">601회가 어디에서 나왔는지 나누어 보기</h2>
<p>처음에는 후보 조회가 느리다는 사실보다, 어떤 조회가 반복되는지부터 확인했습니다.</p>
<table>
<thead>
<tr>
<th>조회</th>
<th>실행 횟수</th>
<th>발생 이유</th>
</tr>
</thead>
<tbody>
<tr>
<td>기존 매칭 상대 조회</td>
<td>1회</td>
<td>이미 매칭된 회원을 제외</td>
</tr>
<tr>
<td>후보 페이지 조회</td>
<td>100회</td>
<td>5만 명을 500명씩 조회</td>
</tr>
<tr>
<td>취미 컬렉션 조회</td>
<td>500회</td>
<td>후보의 취미를 100명 단위로 묶어 로딩</td>
</tr>
<tr>
<td>합계</td>
<td>601회</td>
<td>후보 전체를 평가하는 동안 누적</td>
</tr>
</tbody>
</table>
<p>취미는 <code>@ElementCollection(fetch = FetchType.LAZY)</code>로 관리했습니다. 후보 엔티티를 가져온 뒤 취미 점수를 계산하는 순간 추가 조회가 발생했습니다. <code>@BatchSize(100)</code>이 적용되어 있어 후보마다 한 번씩 조회하는 상황은 줄어 있었지만, 5만 명의 취미를 읽으려면 여전히 500번의 조회가 필요했습니다.</p>
<p>최초 진단 회차에서 취미 조회는 SQL 서버 시간 281.7ms 중 225.5ms를 차지했습니다. 약 80%가 취미 컬렉션을 읽는 데 쓰인 셈입니다. 최종 비교 표의 261.1ms는 이후 세 방식을 함께 다시 측정한 값입니다.</p>
<p>후보 페이지 크기를 500에서 5,000으로 키우는 실험도 했습니다. 읽는 후보 수는 같았는데 시간이 절반 수준으로 줄었습니다. 조회할 데이터의 양뿐 아니라 SQL을 반복 실행하고 결과를 전달받는 비용도 컸습니다.</p>
<p>여기서 질문을 바꿨습니다. <strong>최종적으로 필요한 것은 한 명인데, 모든 후보와 취미를 애플리케이션까지 가져와야 할까?</strong></p>
<h2 id="개선-a-점수-계산과-선택을-sql로-옮겼다">개선 A: 점수 계산과 선택을 SQL로 옮겼다</h2>
<p>Java에서 수행하던 점수 계산을 SQL의 <code>CASE</code> 식으로 옮겼습니다. 점수 내림차순으로 정렬하고, 동점자는 <code>RAND()</code>로 섞은 뒤 <code>LIMIT 1</code>로 한 명만 가져오도록 했습니다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">ORDER BY</span><span style="color:#E1E4E8"> (점수 계산식) </span><span style="color:#F97583">DESC</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">RAND</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">LIMIT</span><span style="color:#79B8FF"> 1</span></span></code></pre>
<p>기존의 선택 규칙인 ‘최고점 그룹 안에서 무작위 한 명 선택’을 유지하면서, 최고점 후보 목록 전체를 Java로 가져오는 과정을 없앤 것입니다. 제외 목록 조회 한 번과 후보 선택 한 번으로 정상 조회 경로를 구성했습니다.</p>
<h3 id="취미는-존재-여부보다-개수가-중요했다">취미는 존재 여부보다 개수가 중요했다</h3>
<p>취미 점수는 해당 카테고리를 하나 보유하면 10점, 둘이면 15점, 셋 이상이면 20점이었습니다. 단순히 취미가 있는지만 표현하는 비트마스크로 바꾸면 이 차이가 사라집니다.</p>
<p>그래서 취미 원본 테이블을 유지하고 필요한 카테고리의 개수를 SQL에서 계산했습니다. 모든 후보의 모든 취미를 읽는 대신, 요청한 카테고리에 해당하는 데이터만 점수 계산에 사용했습니다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CASE</span></span>
<span class="line"><span style="color:#F97583">    WHEN</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">h</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">member_id</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&gt;=</span><span style="color:#79B8FF"> 3</span><span style="color:#F97583"> THEN</span><span style="color:#79B8FF"> 20</span></span>
<span class="line"><span style="color:#F97583">    WHEN</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">h</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">member_id</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> THEN</span><span style="color:#79B8FF"> 15</span></span>
<span class="line"><span style="color:#F97583">    WHEN</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">h</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">member_id</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> THEN</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#F97583">    ELSE</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">END</span></span></code></pre>
<p>이 코드는 현재 후보 조회의 취미 점수 식입니다. MBTI, 나이, 연락 빈도는 요청에 포함된 조건에 따라 점수 항을 추가합니다. 계산된 점수를 따로 저장하는 대신 조회 시 원본으로부터 계산하기 때문에, 별도 점수 컬럼을 동기화하는 작업도 줄일 수 있었습니다.</p>
<h3 id="네이티브-sql을-선택한-이유">네이티브 SQL을 선택한 이유</h3>
<p>필수 조건과 점수 조건이 요청에 따라 달라지고, MBTI 조건의 개수에 따라서도 SQL 식이 달라집니다. 이를 조합하는 Repository 구현에서 네이티브 SQL을 사용했습니다. 생성된 SQL을 그대로 <code>EXPLAIN ANALYZE</code>에 넣어 실행 계획과 실제 처리 시간을 확인하기도 편했습니다.</p>
<p>SQL 구조만 코드에서 조립하고 사용자 입력은 파라미터로 바인딩했습니다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Query query </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> em.</span><span style="color:#B392F0">createNativeQuery</span><span style="color:#E1E4E8">(sql, MatchingCandidate.class);</span></span>
<span class="line"><span style="color:#E1E4E8">params.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(query</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">setParameter);</span></span></code></pre>
<h3 id="조회는-두-번이-됐지만-여전히-전체를-정렬했다">조회는 두 번이 됐지만 여전히 전체를 정렬했다</h3>
<p>개선 A를 적용한 최초 회차에서는 SQL이 601회에서 2회로 줄었고, SQL 서버 시간은 281.7ms에서 114.1ms로 줄었습니다. 하지만 실행 계획에는 다음 항목이 남아 있었습니다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Using temporary; Using filesort</span></span></code></pre>
<p>MySQL은 여전히 후보 5만 명의 점수를 계산하고 정렬했습니다. <code>LIMIT 1</code>은 반환할 행을 한 개로 제한하지만, 최고점 후보를 알아내기 위한 계산까지 한 명으로 줄여주지는 않았습니다. <code>RAND()</code>가 포함된 점수 정렬을 기존 인덱스의 순서로 대신하기도 어려웠습니다.</p>
<p>왕복 횟수를 줄인 다음에는 <strong>평가 대상을 줄이는 방법</strong>이 필요했습니다.</p>
<h2 id="개선-b-전체-최고점에서-표본-안의-최고점으로">개선 B: 전체 최고점에서 표본 안의 최고점으로</h2>
<p>점수 분포를 확인해 보니, 네 가지 조건을 모두 설정한 시드 데이터에서 후보 5만 명 중 최고점인 90점은 4명뿐이었습니다. 85점은 15명, 80점은 52명이었습니다.</p>
<p>이는 전체를 조회하는 비용과 별개로, 같은 조건의 요청이 소수의 최고점 후보에게 집중될 수 있다는 의미였습니다. 후보를 선택하는 규칙을 ‘전체에서 최고점 한 명’에서 ‘표본 안에서 최고점 한 명’으로 바꿨습니다.</p>
<p>당시 비교 실험에는 표본 5,000명을 사용했습니다. 표본 크기를 줄이면 조회 비용이 줄지만, 높은 점수의 후보를 포함할 가능성도 낮아집니다. 시드의 점수 분포를 바탕으로 계산한 확률은 다음과 같았습니다.</p>
<table>
<thead>
<tr>
<th>표본 크기</th>
<th>80점 이상 포함</th>
<th>85점 이상 포함</th>
<th>90점 포함</th>
</tr>
</thead>
<tbody>
<tr>
<td>1,000명</td>
<td>75.8%</td>
<td>31.6%</td>
<td>7.7%</td>
</tr>
<tr>
<td>2,000명</td>
<td>94.2%</td>
<td>53.2%</td>
<td>14.8%</td>
</tr>
<tr>
<td>5,000명</td>
<td>99.9%</td>
<td>85.0%</td>
<td>33.0%</td>
</tr>
</tbody>
</table>
<p>이 값은 해당 점수 분포에서 무작위 표본을 뽑는다는 가정으로 계산한 선택 기준입니다. 실제 사용자 만족도는 별도의 운영 지표로 확인할 항목입니다. 이 단계에서는 높은 점수의 후보를 확보할 가능성과 조회 비용 사이에서 5,000명을 선택했습니다.</p>
<h3 id="random_key와-복합-인덱스로-표본을-읽기"><code>random_key</code>와 복합 인덱스로 표본을 읽기</h3>
<p>전체 후보를 <code>ORDER BY RAND()</code>로 섞고 5,000명을 고르면 표본을 만드는 단계부터 전체 정렬 비용이 발생합니다. 대신 후보를 생성할 때 <code>random_key</code>를 부여하고 다음 복합 인덱스를 사용했습니다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">(gender, is_matchable, random_key)</span></span></code></pre>
<p>성별과 매칭 가능 여부를 고정한 뒤 무작위 시작점 이후의 키를 순서대로 읽는 방식입니다. 핵심 흐름을 단순화하면 다음과 같습니다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#79B8FF"> mc</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">member_id</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> matching_candidate mc</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#79B8FF"> mc</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">gender</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> :targetGender</span></span>
<span class="line"><span style="color:#F97583">  AND</span><span style="color:#79B8FF"> mc</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">is_matchable</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">  AND</span><span style="color:#79B8FF"> mc</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">random_key</span><span style="color:#F97583"> &gt;=</span><span style="color:#E1E4E8"> :randomStart</span></span>
<span class="line"><span style="color:#F97583">ORDER BY</span><span style="color:#79B8FF"> mc</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">random_key</span></span>
<span class="line"><span style="color:#F97583">LIMIT</span><span style="color:#79B8FF"> 5000</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>실제 구현에서는 필수 나이·MBTI·취미 조건과 제외 회원 조건도 이 표본 조회 안에 적용합니다. 먼저 5,000명을 뽑고 조건을 거르면 남는 후보가 지나치게 적어질 수 있기 때문입니다.</p>
<p><code>member_id</code> 대신 별도의 무작위 키를 사용한 이유도 있습니다. 회원 ID는 가입 순서와 연결될 수 있어, 연속 구간을 읽으면 비슷한 시기에 유입된 회원이 함께 선택될 수 있습니다. 무작위 키는 이런 가입 순서의 영향을 줄이는 데 목적이 있습니다. 다만 연속 키 구간을 읽는 방식의 실제 선택 분포는 필수 조건과 시작점에 따라서도 달라집니다.</p>
<p>표본 ID를 구한 뒤에는 후보 테이블과 취미 테이블을 연결하고, 표본 안에서 점수를 계산해 한 명을 반환합니다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>조건을 만족하는 표본 ID 조회</span></span>
<span class="line"><span>  → 후보 정보와 필요한 취미 카테고리 JOIN</span></span>
<span class="line"><span>  → 점수 계산</span></span>
<span class="line"><span>  → 점수 DESC, RAND() 정렬</span></span>
<span class="line"><span>  → 한 명 반환</span></span></code></pre>
<h2 id="표본을-줄였는데-처음에는-더-느렸다">표본을 줄였는데 처음에는 더 느렸다</h2>
<p>첫 표본 조회의 SQL 서버 시간은 127.3ms였습니다. 전수 조회를 SQL로 옮긴 개선 A의 101.1ms보다 느렸습니다. 스캔 행 수는 줄었는데 시간이 늘어난 것입니다.</p>
<p><code>EXPLAIN ANALYZE</code>로 나누어 보니 표본 추출 자체는 1.4ms로 동작했습니다. 시간을 쓰는 곳은 표본을 뽑은 뒤 반복되는 조회였습니다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>인덱스로 표본 추출           1.4ms</span></span>
<span class="line"><span>후보 PK 조회 × 5,000        약 13ms</span></span>
<span class="line"><span>취미 인덱스 조회 × 5,000     약 34ms</span></span>
<span class="line"><span>GROUP BY 임시 테이블        약 8ms</span></span></code></pre>
<p>취미 조회는 의도한 커버링 인덱스 대신 <code>member_id</code> 단독 인덱스를 사용하고 있었습니다. 회원의 취미 행을 읽은 다음 요청한 카테고리인지 걸러내는 방식이었습니다. 작은 차이도 표본 5,000명에 반복되면 전체 시간에 영향을 줍니다.</p>
<p>이 단독 인덱스는 취미 컬렉션의 외래 키를 지원하기 위해 생성된 인덱스였습니다. 인덱스 구성을 바꿔 비교한 진단 실험에서는 다음 차이가 나타났습니다.</p>
<table>
<thead>
<tr>
<th>구성</th>
<th>선택된 접근 방식</th>
<th>SQL 시간</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>member_id</code> 단독 인덱스 존재</td>
<td>회원의 취미를 읽은 뒤 카테고리 필터</td>
<td>43.8ms</td>
</tr>
<tr>
<td>단독 인덱스를 제거한 비교</td>
<td>카테고리·회원 복합 인덱스로 커버링 조회</td>
<td>18.9ms</td>
</tr>
</tbody>
</table>
<p>엔티티의 <code>@CollectionTable</code>에는 점수 조회용 <code>(hobby_categories, member_id)</code>와 외래 키용 <code>(member_id, hobby_categories)</code> 인덱스를 명시했습니다. 스키마를 다시 만들 때에도 필요한 인덱스 구성이 재현되도록 하기 위해서입니다. 기존 DB에 적용할 때에는 실제로 남아 있는 단독 인덱스와 옵티마이저의 선택도 함께 확인해야 합니다.</p>
<p>이 과정에서 <strong>적은 행을 읽는 것과 그 행을 싸게 읽는 것은 다른 문제</strong>라는 것을 확인했습니다. 후보 수를 줄이는 것만으로 최적화가 끝나지 않았습니다.</p>
<h2 id="제외-목록-조회도-함께-바꿨다">제외 목록 조회도 함께 바꿨다</h2>
<p>이미 매칭된 상대를 찾는 쿼리는 <code>member_id</code>와 <code>partner_id</code>를 <code>OR</code>로 묶고 있었습니다. 당시 실행 계획에서는 이력 인덱스를 훑는 형태였고, 이력이 늘어날 때 비용이 커질 수 있었습니다.</p>
<p>각 방향의 조회를 <code>UNION</code>으로 나누고 <code>(partner_id, member_id)</code> 인덱스를 추가했습니다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> partner_id</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> matching_history</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> member_id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> :memberId</span></span>
<span class="line"><span style="color:#F97583">UNION</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> member_id</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> matching_history</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> partner_id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> :memberId;</span></span></code></pre>
<p>요청자가 신청자였던 이력과 상대였던 이력을 각각 조회해 상대 회원 ID를 합칩니다. 각 분기가 자신의 조건에 맞는 인덱스를 사용할 수 있도록 구성했습니다.</p>
<h2 id="무엇을-측정했고-무엇이-달라졌나">무엇을 측정했고, 무엇이 달라졌나</h2>
<p>측정에는 저장소의 <code>tools/perf/matching_bench.py</code>를 사용했습니다. 애플리케이션을 띄워 HTTP 요청을 보내는 방식 대신, 변경 전·전수 SQL·표본 SQL을 같은 데이터에서 재현했습니다. <code>old</code>, <code>new</code>, <code>sample</code> 모드를 비교해 쿼리 수와 SQL 서버 시간, 스캔 행 수를 확인했습니다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>기존</th>
<th>개선 A</th>
<th>개선 B · 표본 5,000명</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQL 실행 횟수</td>
<td>601회</td>
<td>2회</td>
<td>2회</td>
</tr>
<tr>
<td>SQL 서버 시간</td>
<td>261.1ms</td>
<td>101.1ms</td>
<td>18.8ms</td>
</tr>
<tr>
<td>스캔 행 수</td>
<td>240,458</td>
<td>68,723</td>
<td>12,392</td>
</tr>
</tbody>
</table>
<p>SQL 서버 시간은 기존 대비 약 92.8% 줄었습니다. 측정 대상은 낮은 동시성에서의 후보 조회 SQL이며, HTTP 왕복·인증·서비스 간 호출·Java 엔티티 생성 비용은 별도입니다. API 전체 성능은 이후 매칭 API 부하 실험에서 처리량과 지연 시간을 함께 확인했습니다.</p>
<p>이후 구현에는 작은 후보 풀에서 첫 표본 조회가 비면 <code>randomStart</code>를 0으로 낮춰 재조회하는 경로도 추가됐습니다. 그래서 위의 SQL 2회는 해당 벤치마크의 정상 경로를 기준으로 합니다. 현재 코드의 표본 크기는 후속 변경에서 2,000명으로 조정됐으며, 위 표의 18.8ms는 5,000명으로 측정한 결과입니다.</p>
<h2 id="이번-개선에서-남은-기준">이번 개선에서 남은 기준</h2>
<p>처음에는 N+1을 줄이는 작업으로 시작했지만, 실제로는 세 가지 결정을 나누어 해야 했습니다.</p>
<ol>
<li><strong>데이터를 어디에서 계산할 것인가:</strong> 후보 전체를 Java에 가져오는 대신 SQL에서 평가하고 최종 한 명만 가져왔습니다.</li>
<li><strong>얼마나 많은 후보를 평가할 것인가:</strong> 전수 조회와 표본 조회의 비용·선택 기준을 비교했습니다.</li>
<li><strong>각 후보를 어떤 경로로 읽을 것인가:</strong> 실행 계획을 통해 반복되는 취미 조회와 인덱스 선택을 확인했습니다.</li>
</ol>
<p>쿼리 횟수만 보면 개선 A와 B는 모두 두 번입니다. 하지만 실제 시간은 다릅니다. 이후에는 조회 횟수와 함께 읽는 행 수, 반복 루프, 선택된 인덱스까지 확인하는 기준을 갖게 됐습니다.</p>
<h2 id="코드와-실험-기록">코드와 실험 기록</h2>
<ul>
<li><a href="https://github.com/COMAtching/Comatching5_BE/pull/58">후보 조회 개선 PR #58</a></li>
<li><a href="https://github.com/COMAtching/Comatching5_BE/blob/main/docs/perf-log.md">회차별 실험 기록</a></li>
<li><a href="https://github.com/COMAtching/Comatching5_BE/blob/main/matching-service/src/main/java/com/comatching/matching/domain/repository/candidate/MatchingCandidateRepositoryImpl.java">후보 조회 Repository 구현</a></li>
<li><a href="https://github.com/COMAtching/Comatching5_BE/blob/main/matching-service/src/main/java/com/comatching/matching/domain/entity/MatchingCandidate.java">후보 엔티티와 인덱스 선언</a></li>
<li><a href="https://github.com/COMAtching/Comatching5_BE/blob/main/tools/perf/matching_bench.py">SQL 비교 벤치마크</a></li>
</ul>
</div><div data-pagefind-ignore><div class="series-box"><a href="/blog/series/comatching-performance/">Comatching5 성능 개선 기록 · 2번째 글 →</a></div><nav class="series-nav" aria-label="시리즈 글 이동"><a href="/blog/comatching-participant-cache/"><span>← 이전 글</span>참가자 수 조회, 캐시로 줄인 반복 작업</a></nav><section class="related"><h2>이 글의 프로젝트</h2><a href="/projects/comatching/">Comatching →</a></section></div></article><aside class="toc" data-pagefind-ignore><details open><summary>이 페이지에서</summary><nav aria-label="본문 목차"><a href="#한-명을-고르기-위해-5만-명을-읽고-있었다">한 명을 고르기 위해 5만 명을 읽고 있었다</a><a href="#601회가-어디에서-나왔는지-나누어-보기">601회가 어디에서 나왔는지 나누어 보기</a><a href="#개선-a-점수-계산과-선택을-sql로-옮겼다">개선 A: 점수 계산과 선택을 SQL로 옮겼다</a><a class="nested" href="#취미는-존재-여부보다-개수가-중요했다">취미는 존재 여부보다 개수가 중요했다</a><a class="nested" href="#네이티브-sql을-선택한-이유">네이티브 SQL을 선택한 이유</a><a class="nested" href="#조회는-두-번이-됐지만-여전히-전체를-정렬했다">조회는 두 번이 됐지만 여전히 전체를 정렬했다</a><a href="#개선-b-전체-최고점에서-표본-안의-최고점으로">개선 B: 전체 최고점에서 표본 안의 최고점으로</a><a class="nested" href="#random_key와-복합-인덱스로-표본을-읽기">random_key와 복합 인덱스로 표본을 읽기</a><a href="#표본을-줄였는데-처음에는-더-느렸다">표본을 줄였는데 처음에는 더 느렸다</a><a href="#제외-목록-조회도-함께-바꿨다">제외 목록 조회도 함께 바꿨다</a><a href="#무엇을-측정했고-무엇이-달라졌나">무엇을 측정했고, 무엇이 달라졌나</a><a href="#이번-개선에서-남은-기준">이번 개선에서 남은 기준</a><a href="#코드와-실험-기록">코드와 실험 기록</a></nav></details></aside><script type="module">var e=[...document.querySelectorAll(`.toc a`)],t=e.map(e=>document.getElementById(decodeURIComponent(e.hash.slice(1)))),n=!1,r=()=>{n=!1;let r=0,i=parseFloat(getComputedStyle(document.documentElement).scrollPaddingTop)+24;t.forEach((e,t)=>{e&&e.getBoundingClientRect().top<=i&&(r=t)}),e.forEach((e,t)=>{t===r?e.setAttribute(`aria-current`,`location`):e.removeAttribute(`aria-current`)})};window.addEventListener(`scroll`,()=>{n||(n=!0,requestAnimationFrame(r))},{passive:!0}),r();</script></div></div></main><footer class="site-footer container"><div><strong>천승환</strong><p>만들고, 운영하고, 배운 것을 기록합니다.</p></div><div class="footer-links"><a href="https://github.com/popeye0618">GitHub ↗</a><a href="mailto:popeye0618@gmail.com">이메일 ↗</a><a href="https://www.linkedin.com/in/seunghwan-chun-8516a6403/" rel="noopener noreferrer">LinkedIn ↗</a></div><small>© 2026 Seunghwan Chun</small></footer><script type="module">document.querySelectorAll(`a[href]`).forEach(e=>{let t=new URL(e.href);[`http:`,`https:`].includes(t.protocol)&&t.origin!==location.origin&&(e.target=`_blank`,e.relList.add(`noopener`,`noreferrer`))});var e=document.querySelector(`#theme-toggle`),t=()=>e?.setAttribute(`aria-label`,document.documentElement.dataset.theme===`dark`?`밝은 테마로 전환`:`어두운 테마로 전환`);t(),e?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e;try{localStorage.setItem(`theme`,e)}catch{}t()}),document.querySelectorAll(`.prose pre`).forEach(e=>{let t=document.createElement(`button`);t.className=`copy-code`,t.textContent=`복사`,t.setAttribute(`aria-label`,`코드 복사`),t.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(e.querySelector(`code`)?.textContent??``),t.textContent=`복사됨`}catch{t.textContent=`직접 선택해 복사`}setTimeout(()=>t.textContent=`복사`,2e3)}),e.append(t)}),document.querySelector(`[data-print]`)?.addEventListener(`click`,()=>window.print());</script></body></html>