<!DOCTYPE html><html lang="ko" data-theme="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>카카오 OIDC와 네이버 OAuth2 로그인 전략 분리하기 · 천승환</title><meta name="description" content="소셜 로그인 제공자별 처리와 공통 회원 로직을 분리한 설계 경험입니다."><link rel="canonical" href="https://popeye0618.github.io/blog/oauth2-oidc-provider-separation/"><meta property="og:type" content="article"><meta property="og:title" content="카카오 OIDC와 네이버 OAuth2 로그인 전략 분리하기"><meta property="og:description" content="소셜 로그인 제공자별 처리와 공통 회원 로직을 분리한 설계 경험입니다."><meta property="og:url" content="https://popeye0618.github.io/blog/oauth2-oidc-provider-separation/"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://popeye0618.github.io/og.png"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="천승환 블로그" href="/rss.xml"><script>
      try {
        document.documentElement.dataset.theme =
          localStorage.getItem('theme') === 'dark' ? 'dark' : 'light';
      } catch {
        document.documentElement.dataset.theme = 'light';
      }
    </script><link rel="stylesheet" href="/_astro/Base.TLsQLrpm.css"></head><body><a class="skip" href="#main">본문으로 바로가기</a><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="천승환 홈"><span class="brand-mark" aria-hidden="true">s.</span>천승환<span class="brand-sub">개발 기록</span></a><nav aria-label="주 메뉴"><a href="/">홈</a><a href="/projects/">프로젝트</a><a href="/resume/">이력</a><a href="/blog/" aria-current="page">블로그</a></nav><button id="theme-toggle" class="icon-button" aria-label="어두운 테마로 전환" title="테마 전환"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true"><path d="M20.7 13.2A9 9 0 0 1 10.8 3.3 9 9 0 1 0 20.7 13.2Z"></path></svg></button></div></header><main id="main" class="container"><div class="breadcrumb"><a href="/blog/">블로그</a><span>/</span><a href="/blog/categories/%EC%9D%B8%EC%A6%9D%C2%B7%EB%B3%B4%EC%95%88/">인증·보안</a></div><div data-pagefind-body><header class="post-header"><div class="post-meta"><span>인증·보안</span><time datetime="2025-12-08">2025.12.08</time><span>읽는 데 약 8분</span><span>최종 수정 2026.09.30</span></div><h1 data-pagefind-meta="title">카카오 OIDC와 네이버 OAuth2 로그인 전략 분리하기</h1><p>소셜 로그인 제공자별 처리와 공통 회원 로직을 분리한 설계 경험입니다.</p><div class="tags"><a href="/blog/tags/spring/">#Spring</a><a href="/blog/tags/security/">#Security</a><a href="/blog/tags/oauth2/">#OAuth2</a><a href="/blog/tags/oidc/">#OIDC</a></div></header><div class="article-grid"><article class="card article-card"><div class="prose"><h2 id="1-들어가며-왜-oidc인가">1. 들어가며: 왜 OIDC인가?</h2>
<p>기존 프로젝트의 소셜 로그인은 <code>OAuth 2.0</code> Authorization Code 흐름을 사용하고 있었다. 제공자의 사용자 정보를 우리 서비스 회원으로 연결하는 과정에서, OIDC가 제공하는 표준화된 신원 정보도 활용해보고자 했다.</p>
<p>OAuth 2.0은 인가를 위한 프레임워크이고, OIDC(OpenID Connect)는 그 위에 인증 계층을 더한다. OIDC에서는 <code>ID Token</code>과 표준 클레임으로 로그인한 사용자에 관한 정보를 전달받는다. 이 정보를 인증에 사용하려면 토큰 검증도 올바르게 구성되어 있어야 한다.</p>
<p>카카오는 OIDC로 연결하고, 네이버는 당시 구현의 OAuth 2.0 경로를 유지했다. 두 인증 경로를 나누면서도 회원 조회와 가입 처리는 공유하도록 정리한 과정을 기록한다.</p>
<h2 id="2-설계-제공자별-인증과-공통-회원-처리">2. 설계: 제공자별 인증과 공통 회원 처리</h2>
<p>Spring Security는 <code>OAuth2User</code>와 <code>OidcUser</code> 인터페이스를 구분한다.</p>
<p>우리 서비스에서 회원을 조회하거나 가입시키는 처리는 두 경로에서 공통으로 사용할 수 있었다.</p>
<h3 id="핵심-전략">핵심 전략</h3>
<ol>
<li><strong>공통 사용자 타입:</strong> <code>CustomOAuth2User</code>가 <code>OAuth2User</code>와 <code>OidcUser</code>를 동시에 구현하도록 했다.</li>
<li><strong>회원 처리 분리:</strong> <code>CustomOAuth2UserService</code>와 <code>CustomOidcUserService</code>가 공통 회원 처리를 <code>SocialLoginService</code>에 위임하게 했다.</li>
<li><strong>제공자 응답 매핑:</strong> <code>ProviderUser</code> 인터페이스와 팩토리로 응답 형식의 차이를 모았다. 제공자를 추가할 때 공통 회원 처리 코드의 변경을 줄이는 것이 목적이었다.</li>
</ol>
<h3 id="아키텍처-흐름도">아키텍처 흐름도</h3>
<ul>
<li>Kakao (<code>scope: openid</code> O) → <code>CustomOidcUserService</code> → <code>SocialLoginService</code></li>
<li>Naver (<code>scope: openid</code> X) → <code>CustomOAuth2UserService</code> → <code>SocialLoginService</code></li>
</ul>
<h2 id="3-구현-과정">3. 구현 과정</h2>
<h3 id="3-1-applicationyml-설정">3-1. application.yml 설정</h3>
<p>Spring Security의 OAuth2 Login에서는 <code>openid</code> scope를 통해 OIDC 경로를 사용한다. 아래는 두 등록의 scope 차이를 보여주는 설정 일부다. 실제 연동에는 제공자 엔드포인트, 클라이언트 인증 방식, 리다이렉트 URI 등의 설정도 필요하다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">spring</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  security</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    oauth2</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      client</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        registration</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">          # 1. 카카오 (OIDC 적용)</span></span>
<span class="line"><span style="color:#85E89D">          kakao</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">            client-id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${KAKAO_CLIENT_ID}</span></span>
<span class="line"><span style="color:#85E89D">            scope</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">              - </span><span style="color:#9ECBFF">openid</span></span>
<span class="line"><span style="color:#E1E4E8">              - </span><span style="color:#9ECBFF">profile_nickname</span></span>
<span class="line"><span style="color:#E1E4E8">              - </span><span style="color:#9ECBFF">account_email</span></span>
<span class="line"><span style="color:#85E89D">            client-name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Kakao</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">          # 2. 네이버 (OAuth2 적용)</span></span>
<span class="line"><span style="color:#85E89D">          naver</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">            client-id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${NAVER_CLIENT_ID}</span></span>
<span class="line"><span style="color:#85E89D">            scope</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">              - </span><span style="color:#9ECBFF">name</span></span>
<span class="line"><span style="color:#E1E4E8">              - </span><span style="color:#9ECBFF">email</span></span>
<span class="line"><span style="color:#6A737D">            # openid를 제외하여 일반 OAuth2 흐름을 타게 함</span></span>
<span class="line"><span style="color:#85E89D">            client-name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Naver</span></span></code></pre>
<h3 id="3-2-customoauth2user로-공통-타입-구성">3-2. CustomOAuth2User로 공통 타입 구성</h3>
<p>당시에는 로그인 성공 후 우리 서비스의 사용자 정보를 공통으로 다루기 위해 두 인터페이스를 함께 구현했다. 아래는 생성자와 일부 메서드를 생략한 코드다. 이 선택에는 OIDC 계약을 확인해야 하는 지점도 있어, 뒤에서 함께 정리한다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Getter</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CustomOAuth2User</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> CustomUserPrincipal</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> OAuth2User</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">OidcUser</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> OidcIdToken idToken;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> OidcUserInfo userInfo;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // ... 생성자 생략 ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#E1E4E8"> Map&lt;</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">Object</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">getClaims</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">        // OIDC 로그인일 경우 ID Token Claims 반환</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.idToken </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.idToken.</span><span style="color:#B392F0">getClaims</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> Map.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="3-3-서비스-레이어-분리-socialloginservice">3-3. 서비스 레이어 분리 (SocialLoginService)</h3>
<p>두 UserService에서 반복되던 회원 처리를 <code>SocialLoginService</code>로 모았다. 제공자 응답을 <code>ProviderUser</code>로 변환하고, 회원을 조회하거나 등록한 뒤 principal을 반환한다. 아래 코드는 흐름을 설명하기 위한 발췌로, <code>provider</code>를 구하는 부분과 생성자 인자 등은 생략했다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Service</span></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">RequiredArgsConstructor</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> SocialLoginService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> UserRepository userRepository;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Transactional</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#E1E4E8"> CustomOAuth2User </span><span style="color:#B392F0">processUser</span><span style="color:#E1E4E8">(ClientRegistration </span><span style="color:#FFAB70">clientRegistration</span><span style="color:#E1E4E8">, OAuth2User </span><span style="color:#FFAB70">oAuth2User</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // 1. Factory를 통해 Provider별 데이터 정규화 (Adapter Pattern)</span></span>
<span class="line"><span style="color:#E1E4E8">        ProviderUser providerUser </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ProviderUserFactory.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(provider, oAuth2User, clientRegistration);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // 2. 회원가입 or 조회 로직</span></span>
<span class="line"><span style="color:#E1E4E8">        User user </span><span style="color:#F97583">=</span><span style="color:#B392F0"> findOrRegister</span><span style="color:#E1E4E8">(provider, providerUser);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // 3. OIDC 여부에 따라 적절한 CustomOAuth2User 생성</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (oAuth2User </span><span style="color:#F97583">instanceof</span><span style="color:#E1E4E8"> OidcUser oidcUser) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> CustomOAuth2User</span><span style="color:#E1E4E8">(user, ..., oidcUser.</span><span style="color:#B392F0">getIdToken</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> CustomOAuth2User</span><span style="color:#E1E4E8">(user, ...);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="4-트러블-슈팅">4. 트러블 슈팅</h2>
<h3 id="네이버-연동에서-겪은-속성-매핑-오류">네이버 연동에서 겪은 속성 매핑 오류</h3>
<p>당시 네이버도 OIDC 경로로 연결하려고 시도했지만, <code>user-name-attribute: sub</code>를 설정한 상태에서 <code>Attribute value cannot be null</code> 오류가 발생했다.</p>
<p>확인한 사용자 정보 응답은 <code>{ "response": { "id": ... } }</code> 형태의 중첩 JSON이었다. 당시에는 이 응답 구조와 속성 매핑의 차이가 원인이라고 판단했다. 다만 오류 메시지와 응답 구조만으로 <code>StandardClaimAccessor</code>가 정확한 발생 지점이었다고 확정할 수는 없다. 사용한 Discovery 설정과 제공자의 지원 범위, 스택 트레이스를 함께 확인해야 한다.</p>
<p>이 구현에서는 네이버의 OAuth 2.0 경로를 유지했다. 두 제공자의 처리 방식을 분리하면 네이버 연동에 필요한 매핑을 해당 경로 안에서 다루면서 공통 회원 처리는 그대로 사용할 수 있다고 판단했다.</p>
<h2 id="5-느낀-점과-남은-확인-사항">5. 느낀 점과 남은 확인 사항</h2>
<p>카카오 OIDC 경로에서는 ID Token과 표준 클레임을 기준으로 사용자 정보를 다룰 수 있었다. 제공자별 인증 경로를 나눈 뒤에도 회원 조회와 가입 처리를 공유할 수 있다는 점이 이번 정리에서 얻은 부분이다.</p>
<p>공통 principal 타입은 다시 살펴볼 여지가 있다. <code>CustomOAuth2User</code>가 두 인터페이스를 함께 구현하더라도, 일반 OAuth2 로그인에서는 <code>idToken</code>이 없고 예시의 <code>getClaims()</code>는 빈 맵을 반환한다. 이 객체를 <code>OidcUser</code>로 사용하는 코드가 ID Token을 기대한다면 문제가 생길 수 있다. 호출 측을 확인하고 필요하면 principal 타입을 나누되 회원 매핑 로직을 공유하는 구성을 검토해야 한다.</p>
<p>또한 여기의 코드는 사용자 매핑 구조를 설명한다. 실제 연동이 끝났는지 확인하려면 제공자별 설정, ID Token 검증, principal로 전달되는 클레임까지 함께 살펴봐야 한다.</p>
<h2 id="참고-자료">참고 자료</h2>
<ul>
<li><a href="https://docs.spring.io/spring-security/reference/6.5/servlet/oauth2/login/advanced.html">Spring Security 6.5: OAuth2 Login 고급 설정</a></li>
</ul>
</div><div data-pagefind-ignore></div></article><aside class="toc" data-pagefind-ignore><details open><summary>목차</summary><nav aria-label="본문 목차"><a href="#1-들어가며-왜-oidc인가">1. 들어가며: 왜 OIDC인가?</a><a href="#2-설계-제공자별-인증과-공통-회원-처리">2. 설계: 제공자별 인증과 공통 회원 처리</a><a class="nested" href="#핵심-전략">핵심 전략</a><a class="nested" href="#아키텍처-흐름도">아키텍처 흐름도</a><a href="#3-구현-과정">3. 구현 과정</a><a class="nested" href="#3-1-applicationyml-설정">3-1. application.yml 설정</a><a class="nested" href="#3-2-customoauth2user로-공통-타입-구성">3-2. CustomOAuth2User로 공통 타입 구성</a><a class="nested" href="#3-3-서비스-레이어-분리-socialloginservice">3-3. 서비스 레이어 분리 (SocialLoginService)</a><a href="#4-트러블-슈팅">4. 트러블 슈팅</a><a class="nested" href="#네이버-연동에서-겪은-속성-매핑-오류">네이버 연동에서 겪은 속성 매핑 오류</a><a href="#5-느낀-점과-남은-확인-사항">5. 느낀 점과 남은 확인 사항</a><a href="#참고-자료">참고 자료</a></nav></details></aside><script type="module">var e=[...document.querySelectorAll(`.toc a`)],t=e.map(e=>document.getElementById(decodeURIComponent(e.hash.slice(1)))),n=!1,r=()=>{n=!1;let r=0,i=parseFloat(getComputedStyle(document.documentElement).scrollPaddingTop)+24;t.forEach((e,t)=>{e&&e.getBoundingClientRect().top<=i&&(r=t)}),e.forEach((e,t)=>{t===r?e.setAttribute(`aria-current`,`location`):e.removeAttribute(`aria-current`)})};window.addEventListener(`scroll`,()=>{n||(n=!0,requestAnimationFrame(r))},{passive:!0}),r();</script></div></div></main><footer class="site-footer container"><div><strong>천승환</strong><p>개발하고 운영하며 배운 내용을 기록합니다.</p></div><div class="footer-links"><a href="https://github.com/popeye0618">GitHub ↗</a><a href="mailto:popeye0618@gmail.com">이메일 ↗</a><a href="https://www.linkedin.com/in/seunghwan-chun-8516a6403/" rel="noopener noreferrer">LinkedIn ↗</a></div><small>© 2026 Seunghwan Chun</small></footer><script type="module">document.querySelectorAll(`a[href]`).forEach(e=>{let t=new URL(e.href);[`http:`,`https:`].includes(t.protocol)&&t.origin!==location.origin&&(e.target=`_blank`,e.relList.add(`noopener`,`noreferrer`))});var e=document.querySelector(`#theme-toggle`),t=()=>e?.setAttribute(`aria-label`,document.documentElement.dataset.theme===`dark`?`밝은 테마로 전환`:`어두운 테마로 전환`);t(),e?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e;try{localStorage.setItem(`theme`,e)}catch{}t()}),document.querySelectorAll(`.prose pre`).forEach(e=>{let t=document.createElement(`button`);t.className=`copy-code`,t.textContent=`복사`,t.setAttribute(`aria-label`,`코드 복사`),t.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(e.querySelector(`code`)?.textContent??``),t.textContent=`복사됨`}catch{t.textContent=`직접 선택해 복사`}setTimeout(()=>t.textContent=`복사`,2e3)}),e.append(t)}),document.querySelector(`[data-print]`)?.addEventListener(`click`,()=>window.print());</script></body></html>